########################################################Thursday April 29 2021########################################################Data : 1
User : D
Salah satu kelebihan bursa saham US yg tidak bisa ditandingi oleh bursa saham manapun apalagi BEI adalah berlimpahnya perusahaan2 teknologi kualitas papan atas, ga sulit untuk mencari saham bagus disini, malah kita yg akan kebingungan karena terlalu banyak pilihan saham yg bagus.  

Bagi kamu yg mau mulai invest & trading di saham US (Tesla, Google, Amazon, Apple, Starbuck, Nike, dll) bisa pakai Gotrade dan masukan invite token "210798" saat daftar, karena untuk daftar di Gotrade harus ada orang yg ngasih kamu invite token dulu, kalo engga kamu ga bisa daftar atau proses pendaftarannya bakal lama banget. Kamu juga bisa bagikan invite token tersebut ke temenmu yg lainnya yaa.  
Ini adalah foto
Saham : SATU
Jam : 11:46:40 PM
==========================
Data : 2
User : ZhaoMin81
Membalas : Nickelnya juga
Pantas td sesi 2 ANTM :rocket:
Saham : ANTM
Jam : 10:30:32 PM
==========================
Data : 3
User : Harry Wijaya
Pyfa
Ini adalah foto

Saham : PYFA
Jam : 9:59:13 PM
==========================
Data : 4
User : Dennis Ritchie
besuk si yudha SBAT jadi BOSS sehari.
crispyy banget    
Saham : BOSS,SBAT
Jam : 9:47:36 PM
==========================
Data : 5
User : Jose - Aliran - YPC
Membalas : ini istrinya di sini juga, memantau suaminya biar gak nakal.
  lho si Om Bandar udah nikah to?  
Saham : SINI
Jam : 9:41:20 PM
==========================
Data : 6
User : Dika B
Membalas : Deviden bbri kpn ya cair ny suhu
Sy sdh pa hr ni
Saham : BBRI
Jam : 9:40:35 PM
==========================
Data : 7
User : Hanip Ahmad
Deviden bbri kpn ya cair ny suhu
Saham : BBRI
Jam : 9:39:46 PM
==========================
Data : 8
User : hery
Membalas : nah ini si om bandar besar muncul, specialis gorengan dan temennya MG alias MarGaretha Film dan Ikan aman Om?
ini istrinya di sini juga, memantau suaminya biar gak nakal.
Saham : AMAN,FILM,IKAN,SINI
Jam : 9:38:25 PM
==========================
Data : 9
User : Jose - Aliran - YPC
Membalas : Iya pagi2 makan mevvah, sore2 nikmatin sunset di W hotel, emang mevvah ini pak carik @luckv02 , bagi2 insightnya donk huu....
nah ini si om bandar besar muncul, specialis gorengan dan temennya MG alias MarGaretha   Film dan Ikan aman Om?
Saham : AMAN,FILM,IKAN
Jam : 9:25:13 PM
==========================
Data : 10
User : Aan10
Shopee the next GOTO nih, shoppe food, shoppe marketplace, shopee pay. Moga2 bank bener2 diinvest shopee  
Saham : BANK,FOOD
Jam : 9:14:42 PM
==========================
Data : 11
User : Fajar Oktavaria
ada di link, jika tidak sesuai coba hubungi cs bionsnya https://caricuan.id/right-issue/
Ini adalah foto
Saham : LINK
Jam : 9:03:35 PM
==========================
Data : 12
User : Yu. Ni
Membalas : Photo
Waw sophee ya ....next arto nih kalo bener  
Saham : ARTO
Jam : 9:02:25 PM
==========================
Data : 13
User : Hendro Masori
Maksudnya saya cuma mau cari reversal trus out. Gak mau serakah2... Ya di atas 5% ambil lah
Saham : TRUS
Jam : 8:02:15 PM
==========================
Data : 14
User : Mr. Zen
Cent cakep ni diskon"
Saham : CENT
Jam : 7:51:58 PM
==========================
Data : 15
User : Hendro Masori
Membalas : cakep juga CENT,,, Itu resisten become support pak de ?
Iya. Kalau jebol ya buyar
Hahahaha
Saham : CENT
Jam : 7:49:07 PM
==========================
Data : 16
User : Achilles JoKer
Membalas : Photo
cakep juga CENT,,, Itu resisten become support pak de ?
Saham : CENT
Jam : 7:46:19 PM
==========================
Data : 17
User : Willy N
Mau tanya, bbri bagi dividen pembayarannya hari ini ya? Kok saya blm terima ya  
Saham : BBRI
Jam : 7:44:24 PM
==========================
Data : 18
User : Bagus Musicallo
Update CENT
Ini adalah foto
Saham : CENT
Jam : 7:38:30 PM
==========================
Data : 19
User : Erich
ath dan bagger is future pak tepatnya...  koin pas anjlok bertaon2 lalu jg banyak yg pasrah itu
Saham : KOIN
Jam : 7:28:24 PM
==========================
Data : 20
User : Felix :libra:
Membalas : Kalau ada trading pake daun wd pake uang info2 ya pak
Akakakakak :de:
Saham : UANG
Jam : 7:10:09 PM
==========================
Data : 21
User : Lee Khong Huan
Membalas : Biasanya malah sebaliknya, IHSG kan sering bikin anomali, jd mesti pake logika yg "out of the box". Efek cuan dari Fren - R dim
Tp bandar juga tahu klo orang  akan berpikir "out of the box" begitu, jadilah dibuat skenario "yg seharusnya"   
Saham : FREN
Jam : 7:10:08 PM
==========================
Data : 22
User : Charles Prop
Membalas : Ada yg bilang pak trading pake uang
Kalau ada trading pake daun wd pake uang info2 ya pak
Saham : UANG
Jam : 7:09:36 PM
==========================
Data : 23
User : panjianom
Membalas : Biasanya malah sebaliknya, IHSG kan sering bikin anomali, jd mesti pake logika yg "out of the box". Efek cuan dari Fren - R dim
mungkin bandarnya ada di TT    
Saham : FREN
Jam : 7:09:24 PM
==========================
Data : 24
User : Yosua
Wiim downtrend kah
Saham : WIIM
Jam : 7:07:42 PM
==========================
Data : 25
User : Jose - Aliran - YPC
Membalas : Akankah besok ARB?
Biasanya malah sebaliknya, IHSG kan sering bikin anomali, jd mesti pake logika yg "out of the box".

Efek cuan dari Fren - R dimana ritel pada takut beli induknya + nyangkut di wiim & ssms yg LKnya ajaib, membuat saya terpikir kalo bandarnya IHSG ini cukup jago mempermainkan analisa & logika ritel kecil  
Saham : FREN,SSMS,WIIM
Jam : 7:07:42 PM
==========================
Data : 26
User : Felix :libra:
Membalas : Makanya tak bilang kmarin kalau trading jgn pake funda. Mumet bisa
Ada yg bilang pak trading pake uang
Saham : UANG
Jam : 7:06:36 PM
==========================
Data : 27
User : Aho Lie
Membalas : Good  , emang itu yg betul tapi nanti ada yg kebakaran jenggot
Drpd kebakaran porto  
Saham : GOOD
Jam : 7:06:10 PM
==========================
Data : 28
User : panjianom
Membalas : Makanya tak bilang kmarin kalau trading jgn pake funda. Mumet bisa
Good  , emang itu yg betul tapi nanti ada yg kebakaran jenggot  
Saham : GOOD
Jam : 7:04:44 PM
==========================
Data : 29
User : Charles Prop
Membalas : Bank mulai menunjukkan kinerja yg bagus, rata2 naik laba nya d Q1
Sayang sahamnya tertekan terus
Saham : BANK
Jam : 7:02:35 PM
==========================
Data : 30
User : Frendi cari-ara
Membalas : Photo
Amin Pakde
Saham : AMIN
Jam : 6:18:13 PM
==========================
Data : 31
User : Tommy Hermes
Membalas : Haka Antm like it's 2020
Tunggu ANTM ke 2020 ?
Saham : ANTM
Jam : 5:02:15 PM
==========================
Data : 32
User : Fry
Haka Antm like it's 2020
Saham : ANTM
Jam : 4:59:54 PM
==========================
Data : 33
User : Erich
clbk januari ya antm tins   smoga bsk break..biar tudemun...fee nya..kl indexnya ya situ2 aja..bobot antm kecil
Saham : ANTM,TINS
Jam : 4:57:30 PM
==========================
Data : 34
User : Rays_Man
Membalas : indo mah nunggu antm aja pak haha. antm rame ntar index rame lagi
nunggu break 2440 kayaknya rame y Pak  
Saham : ANTM,INDO
Jam : 4:57:10 PM
==========================
Data : 35
User : Ronny
Membalas : kl indo apa ya pak? karena indo masuk top tier negara yg uda vaksinasi massal
indo mah nunggu antm aja pak haha. antm rame ntar index rame lagi
Saham : ANTM,INDO
Jam : 4:56:30 PM
==========================
Data : 36
User : Erich
Membalas :     kalo di india sih dg jumlah positif nampaknya
kl indo apa ya pak? karena indo masuk top tier negara yg uda vaksinasi massal  
Saham : INDO
Jam : 4:55:48 PM
==========================
Data : 37
User : Genial Nugraha
Membalas : Apakah anda bot?
Hehe. Engga pak, klo hrga emas lagi turun, biasanya juga saya fokus ke mdka
Saham : MDKA
Jam : 4:30:20 PM
==========================
Data : 38
User : Fry
Membalas : perasaan dr kmaren2 nulisnya gini terus..  
Bot itu kyknya pak
Tiap harga nikel naik otomatis ngepost ke grup tele
Saham : TELE
Jam : 4:26:51 PM
==========================
Data : 39
User : Rays_Man
Membalas : Dividend BBCA apa ada yg uda masuk ?
sudah..
Membalas : Nikle to the moon, inco to the moon
perasaan dr kmaren2 nulisnya gini terus..  
Saham : BBCA,INCO
Jam : 4:13:18 PM
==========================
Data : 40
User :  
Membalas : Tergantung sek om, yg jelas hari ini pasti masuk sebelum jam 00
Dividend BBCA apa ada yg uda masuk ?
Saham : BBCA
Jam : 4:08:59 PM
==========================
Data : 41
User : Lee Khong Huan
Membalas : India uda ath   uda bisa auto pilot lah   ihsg ath..all time hold
All time hahahahahahahaha

Saham : AUTO
Jam : 3:34:33 PM
==========================
Data : 42
User : Hendro Masori
Membalas : Cent 2 hari ini doji, tanda2 reversal kah  
Semoga Pak. Biar saya cuan  

Saham : CENT
Jam : 3:31:41 PM
==========================
Data : 43
User : Mr. Zen
Membalas : Cent 2 hari ini doji, tanda2 reversal kah  
Cicil aja lg accum juga itu

Saham : CENT
Jam : 3:30:50 PM
==========================
Data : 44
User : Andreas Teddy
Cent 2 hari ini doji, tanda2 reversal kah  
Saham : CENT
Jam : 3:29:55 PM
==========================
Data : 45
User : panjianom
Membalas : India uda ath   uda bisa auto pilot lah   ihsg ath..all time hold
siapin sampai desember ya
Saham : AUTO
Jam : 3:23:06 PM
==========================
Data : 46
User : Erich
Membalas : mgkn narik EM di mulai dr india dulu kali y
India uda ath   uda bisa auto pilot lah   ihsg ath..all time hold
Saham : AUTO
Jam : 3:22:44 PM
==========================
Data : 47
User : Dennis Ritchie
Membalas : Photo
Yang Cuan Crispyy hari ini   
BNBA 11%
MIDI 4%
RMBA 2%
INDO 2%
Saham : BNBA,INDO,MIDI,RMBA
Jam : 3:17:50 PM
==========================
Data : 48
User : Fajar Oktavaria
Membalas : Right issue itu maksudnya kaya gimana yaa..
https://youtu.be/CwKfFX9Nmk4
Membalas : Nama sahamnya apa pak?
itu dikanan ada tulisan BBTN pak  
Saham : BBTN
Jam : 3:09:05 PM
==========================
Data : 49
User : hery
Membalas : Photo
minta ajarin sini pak  
Saham : SINI
Jam : 3:08:14 PM
==========================
Data : 50
User : Rakhmad Nirmawan Nofendi
Membalas : bajak ke sini MM nya    lokdon, kasus parah skali tapi ath trus
mgkn narik EM di mulai dr india dulu kali y
Saham : SINI,TRUS
Jam : 3:07:04 PM
==========================
Data : 51
User : Erich
Membalas : Photo
bajak ke sini MM nya    lokdon, kasus parah skali tapi ath trus :rocket::rocket::rocket:

Saham : SINI,TRUS
Jam : 3:04:43 PM
==========================
Data : 52
User : Jose - Aliran - YPC
Membalas : ini orang2 HappyTradeSaham kok mondar mandir masuk sini terus yah. ganti2an   
promosi mungkin om, biar ownernya bisa happy di kondisi trading kayak gini  
Saham : SINI
Jam : 3:04:32 PM
==========================
Data : 53
User : hery
ini orang2 HappyTradeSaham kok mondar mandir masuk sini terus yah. ganti2an   
Saham : SINI
Jam : 3:00:41 PM
==========================
Data : 54
User : hery
Membalas : Hari ini ada transaksi di psr nego lg cent 5.863.900 lot jam 13 33  
itu lembar pak
Saham : CENT
Jam : 2:59:35 PM
==========================
Data : 55
User : Genial Nugraha
Nikle to the moon, inco to the moon
Saham : INCO
Jam : 2:58:44 PM
==========================
Data : 56
User : Erich
arto :rocket::rocket::rocket:  
Saham : ARTO
Jam : 2:47:14 PM
==========================
Data : 57
User : rudianto girsang
pgas ama medco sapa nih yg obrak abrik?
Saham : PGAS
Jam : 2:45:17 PM
==========================
Data : 58
User : Aho Lie
Hari ini ada transaksi di psr nego lg cent 5.863.900 lot jam 13 33  
Malah diharga 290 bingung kan yg beli Pp jusl jg sama
Saham : CENT
Jam : 2:41:55 PM
==========================
Data : 59
User : Bambang P
BNGA
Saham : BNGA
Jam : 2:39:11 PM
==========================
Data : 60
User : Virgaust
Membalas : Happy cuan.. Klo saya lagi libur dlu.. Karena masih full cash  
mantap hu, bisa leluasa set up plan lagi   

Saham : CASH,PLAN
Jam : 2:21:31 PM
==========================
Data : 61
User : Ratih Estiani
Alhamdulillah...bisa yiha2 dmmx...walo jual kecepetan td di 605  , buah kesabaran kemarin minus hampir 8persen padahal... Wkwkkwk.
Saham : DMMX
Jam : 2:21:03 PM
==========================
Data : 62
User : Billy
Membalas : happy cuan hu. mulus dong ke 700 ah   
Happy cuan.. Klo saya lagi libur dlu.. Karena masih full cash  
Saham : CASH
Jam : 2:19:51 PM
==========================
Data : 63
User : Billy
Membalas : stoploss hunter ini hu   kena saya
Gpp.. Justru dgn kaya gini bisa tau kalau dmmx emg cukup strong tinggal tunggu titik entry baru
Saham : DMMX
Jam : 2:18:13 PM
==========================
Data : 64
User : hery
keren dah hu ini   
ARTO juga
Saham : ARTO
Jam : 2:16:36 PM
==========================
Data : 65
User : Billy
Membalas : DMMX.png
Nice comeback.. +10%
Saham : DMMX
Jam : 2:16:09 PM
==========================
Data : 66
User : Harry Wijaya
dmas
Ini adalah foto
Saham : DMAS
Jam : 1:48:59 PM
==========================
Data : 67
User : Fathan Halim
Dmas siap2 terbang  
Saham : DMAS
Jam : 1:47:55 PM
==========================
Data : 68
User : Bved VX
Di ipot deviden bbri dan bbca ud ad yg msk? Aku blm msk nii
Saham : BBCA,BBRI
Jam : 1:45:30 PM
==========================
Data : 69
User : WA
CENT banyak yg ngantri di 246  
Saham : CENT
Jam : 1:44:05 PM
==========================
Data : 70
User : Hendra Choo
Ini adalah foto
Bank mulai menunjukkan kinerja yg bagus, rata2 naik laba nya d Q1
Saham : BANK
Jam : 1:30:53 PM
==========================
Data : 71
User : Achmad Faizal Azmi
salah satu standby buyer FREN itu BCA Sekuritas, apakah grup Djarum?
Saham : FREN,SATU
Jam : 1:13:49 PM
==========================
Data : 72
User : D. K
Coret2 Simp. Breakout dari resisten bener ngk ?
Ini adalah foto
Saham : SIMP
Jam : 1:12:50 PM
==========================
Data : 73
User : Tommy Hermes
Karena dia mau tebus FREN
Saham : FREN
Jam : 12:44:25 PM
==========================
Data : 74
User : Aden Surachman
Membalas : Soal Fren-R ya hukum demand supply yg bekerja. R yg diissued hanya sedikit 52:1, sementara rasio R dan W itu 5:79, pasti ritel i
tks masukan dan info nya
Saham : FREN
Jam : 12:40:56 PM
==========================
Data : 75
User : Yudha Rene
Membalas : Soal Fren-R ya hukum demand supply yg bekerja. R yg diissued hanya sedikit 52:1, sementara rasio R dan W itu 5:79, pasti ritel i
Ok Pak.. teori nya sangat masuk akal ....untuk kasus RF yg masih terus ngumpulin R sampai saat ini (kurang lebih 400rb Lot) - dan seperti nya mau terus di kerek naik harga nya dan akhir nya di jual. 

Tapi untuk kasus DH yg beli di pasar nego sebanyak 44juta Lot di harga 1 - itu kira kira mau di apain ya R nya? Kalau mau di trading kan kok ya kayak nya kebanyakan banget ga ya? Apa ada pemain besar yg mau masuk lewat RI ini?
Saham : FREN
Jam : 12:37:37 PM
==========================
Data : 76
User : RBTAN59
   
makin jelas om PW akan akum terus lembar cent yg di public... spy bisa berkuasa kendalikan hrg... nti kalo dah cukup sdh bisa kerek hrg pancing ritel masuk  ( dgn permainan tangan kiri ke kanan) sampe di hrg yg di target. baru di sirem yg sesungguh nya tentu nya set 31dec  
msh panjang kalo  story cent  
Saham : CENT
Jam : 12:31:05 PM
==========================
Data : 77
User : Aho Lie
Membalas :    pindah focus dech ke cent aja  
   
Saya mash nunggu murah   
Saham : CENT
Jam : 12:29:45 PM
==========================
Data : 78
User : RBTAN59
Membalas : Soal Fren-R ya hukum demand supply yg bekerja. R yg diissued hanya sedikit 52:1, sementara rasio R dan W itu 5:79, pasti ritel i
   pindah focus dech ke cent aja   
sdh pasti om PW akan maintence cent sampe 31 dec buat kepentingan isi aset di lap spt nya....    
Saham : CENT,FREN
Jam : 12:27:26 PM
==========================
Data : 79
User : Suhanto Agus
Membalas : Siap-siap! bank bjb Rights Issue Rp 1 T di Akhir Kuartal II https://www.cnbcindonesia.com/market/20210427194818-17-241346/siap-s
Saya trading beli jual terus BJBR, ngikutin terus, tapi ini kok sejak Dividen dan berita RI kok seolah mau turun ya ? 

Ada komen rekan2 atau info apa gitu ya ? 

Terima kasih

Saham : BANK,BJBR
Jam : 12:21:48 PM
==========================
Data : 80
User : Benhan
Soal Fren-R ya hukum demand supply yg bekerja. R yg diissued hanya sedikit 52:1, sementara rasio R dan W itu 5:79, pasti ritel incar waran jadi mesti tebus R nya atau yg lebih greedy lagi akan beli R nya di pasar tunai.

Karena PSP ga punya kepentingan tebus R, maka R miliknya akan dijual.
Supaya demand vs supplynya sesuai keinginan PSP, maka harga R dikerek setinggi mungkin dan mereka akan lepas R nya di harga tinggi. Trendnya akan menurun sampai hari akhir trading R, itu pasti.

Pertempuram berikutnya nanti di trading Warannya. Semua yg punya Waran akan berharap jual di harga lumayan. Mungkin >20. Nah pertanyaannya siapa yg mau beli Warannya?

Saran saja buat ritel yg masih pegang R atau akan tebus R: be quick in your decision making, jangan terlalu lama karena yg terakhir pasti yg paling rugi.
Ingat zero sum game ya.
Saham : FREN
Jam : 12:17:27 PM
==========================
Data : 81
User : UMAR
Membalas : permisi mau nanya, Kenapa regulasi pemerintah bisa jadi faktor penting buat jalannya suatu perusahaan?
Ya di mana bumi dipijak di situ langit dijujung, as simple as that

Saham : BUMI
Jam : 11:41:44 AM
==========================
Data : 82
User : Ronny
Membalas : permisi mau nanya, Kenapa regulasi pemerintah bisa jadi faktor penting buat jalannya suatu perusahaan?
Karena perusahaan harus nurutin regulasi pak. Masa ditanya   

Contoh skrg pemerintah bikin umr jadi 7jt. Perusahaan yg padat karya otomatis bangkrut semua.
Ga bisa lari kemana2 kalo regulasi.
Saham : MASA
Jam : 11:38:43 AM
==========================
Data : 83
User : Aho Lie
Membalas : apkh mungkin fren akan di contek CENT     
Kita tunggu  
Saham : CENT,FREN
Jam : 11:31:19 AM
==========================
Data : 84
User : RBTAN59
  
apkh mungkin fren akan di contek CENT     
Saham : CENT,FREN
Jam : 11:29:15 AM
==========================
Data : 85
User : Aho Lie
Membalas : genius pengendali Fren.. sama sekali ritel gak kepikir hrg R bisa berlipet dr hrg induk nya
Tau sendr siapa dia
Saham : FREN
Jam : 11:28:55 AM
==========================
Data : 86
User : RBTAN59
Membalas : Ia saya udah bikin tabel pak harga ini beli w berp   
genius pengendali Fren.. sama sekali ritel gak kepikir hrg R bisa berlipet dr hrg induk nya    
Saham : FREN
Jam : 11:28:14 AM
==========================
Data : 87
User : hery
Membalas : Iya pak suhu..soalnya ud saya manjat ke atas..hahaha..tiba2 muncul ttg waran ada hubnya ama tebusan R..jd bingung saya
masuk ke channel pak. di sana pak HM ada jelaskan secara kronologis dengan studi kasus SAME
https://t.me/TheTradersChannel
Saham : SAME
Jam : 11:23:18 AM
==========================
Data : 88
User : Hendra Choo
Membalas : Byk rmsng pak ilmu yg terkdg didlmnya perlu jam terbang  
iya, kita blm apa2 jg, butuh dukungan suhu2 d sini   
Saham : SINI
Jam : 11:21:14 AM
==========================
Data : 89
User : Aho Lie
Membalas : Ohhh..brarti ga pasti ya hu..wah..hampir saya kira uda pasti korelasinya.. Baik pak hu..biar saya bisa share ke teman2 jg pak yg
Klo fren udah pasti dpt makanya saya nunggu hargs bagus   
Saham : FREN
Jam : 11:20:57 AM
==========================
Data : 90
User : Hendra Choo
Membalas : Iya pak suhu..soalnya ud saya manjat ke atas..hahaha..tiba2 muncul ttg waran ada hubnya ama tebusan R..jd bingung saya
gak semua RI akan kasih W, jadi kalo mau ikutan RI perhatikan bbrp faktor, nah kalo soal ini hrs byk baca/cari info, contoh, berapa besar RI nya, trus duitnya buat apa, perusahaan posisi gimana, ada yg siap nebus gak dll. intinya jelasin panjang lebar hrs coba2 sendiri.
Saham : TRUS
Jam : 11:18:37 AM
==========================
Data : 91
User : Aho Lie
Membalas : Iya pak suhu..justru saya belum menguasai..makanya saya sering baca biar dpt ilmu dr pak suhu2 di sini
Asal mau beljr bisa pak saya jg dulunya jg gitu   
Saham : BACA,SINI
Jam : 11:17:34 AM
==========================
Data : 92
User : Gunawan NG
Membalas : Klo blm nguasai cari sahsm lain pak mash byk krn klo ilmu kurg jgn coba2 nsntsngin market
Iya pak suhu..justru saya belum menguasai..makanya saya sering baca biar dpt ilmu dr pak suhu2 di sini  
Saham : BACA,SINI
Jam : 11:16:46 AM
==========================
Data : 93
User : Hendra Choo
DMAS mulai jalan.
Ini adalah foto
Saham : DMAS
Jam : 11:14:45 AM
==========================
Data : 94
User : A'an Wiyanto
Membalas : Pak..dimana saya bisa dapat lebih jelas tentang perhitungan harga tebus Ri + harga akhir R? Dan jg Warannya..saya bingung pak Mo
Bapak manjat chat di atas.
Lalu siapin kertas dan pensil.

Coba dihitung hitung lagi sendiri.

Masalah harga W dan R besok (di masa depan) jadi berapa juga gak ada yg bisa jawab Pak.

  
Saham : MASA
Jam : 11:12:58 AM
==========================
Data : 95
User : Hendra Choo
saya dpt lumayan d W nya BRMS , makanya kalo ada RI pengin ikutan lagi, cuman kasus FREN rada beda krn hrg tebus nya di atas induk.
Saham : BRMS,FREN
Jam : 11:11:52 AM
==========================
Data : 96
User : Aho Lie
Membalas : W itu premium. hrg biasa cukup tinggi, gak tau jg dgn W nya FREN kalo yg udh2 hrg bakal menarik. cuman krn bingung mending nonto
  
Saham : FREN
Jam : 11:10:33 AM
==========================
Data : 97
User : Hendra Choo
W itu premium. hrg biasa cukup tinggi, gak tau jg dgn W nya FREN kalo yg udh2 hrg bakal menarik. cuman krn bingung mending nonton aja buat ilmu k dpn nya  
Saham : FREN
Jam : 11:10:13 AM
==========================
Data : 98
User : Jeremy J.
diexercise, brarti bisa jadi induk (dalam hal ini FREN), tapi harga tebusnya 120. kalau trading R itu, memang ada waktuny terbatas, dia ada di pengumuman corporate actionnya. jadi setelah masa perdagangannya selesai, R yang tidak diexercise atau dijual akan otomatis hilang
Saham : MASA
Jam : 11:05:30 AM
==========================
Data : 99
User : Aho Lie
Membalas : emailnya dari minggu kemarin, baru per hari ini muncul. jadi memang harus di jual ya ini?
Bisa ditebus bisa dijual ada untung rugi nys klo tepat bisa untung cumen ada kadarluarsa trus harga bisa drop atsu nsik ssmpsi tgl 4 mei
Saham : TRUS
Jam : 11:03:44 AM
==========================
Data : 100
User : Lee Khong Huan
Membalas : yuk ayam jgn digeprek terus
Widodo belum boleh ikutan japfa main  
Saham : MAIN
Jam : 11:01:50 AM
==========================
Data : 101
User : Aho Lie
Membalas : klo FREN yg d mainkan R nya krn beli R dpt W, induknya hati2.
Kemungkinan induk ikut sampai tgl 4 biasanya tp bisa jd jg gak  
Saham : FREN
Jam : 10:59:24 AM
==========================
Data : 102
User : Hendra Choo
klo FREN yg d mainkan R nya krn beli R dpt W, induknya hati2.
Saham : FREN
Jam : 10:58:35 AM
==========================
Data : 103
User : Willian
Membalas : Itu dpt R fren otomatis dsn dpt dijuslbelikan dipasar tunsi sesi 1 aja
Brarti nanti di porto muncul fren-r otomatis?
Saham : FREN
Jam : 10:57:18 AM
==========================
Data : 104
User : Aho Lie
Itu dpt R fren otomatis dsn dpt dijuslbelikan dipasar tunsi sesi 1 aja 
Saham : FREN
Jam : 10:56:35 AM
==========================
Data : 105
User : Harry Wijaya
mdka
Ini adalah foto
Saham : MDKA
Jam : 10:53:41 AM
==========================
Data : 106
User : Jemmey Soegijono
Membalas : KOTA ini saham repo ya? Sblmnya ga ada volume kok semingguan ini volume gede banget
Iya gorengan, saya sempat masuk. Lama nggak pantau kencang naiknya
Saham : KOTA
Jam : 10:50:55 AM
==========================
Data : 107
User : Aho Lie
Membalas : Fren krennnnn
Gak pak sy gak dijempt     
Saham : FREN
Jam : 10:50:39 AM
==========================
Data : 108
User : Muhammag kuncoro
Fren krennnnn
Saham : FREN
Jam : 10:50:01 AM
==========================
Data : 109
User : Lee Khong Huan
KOTA ini saham repo ya? Sblmnya ga ada volume kok semingguan ini volume gede banget
Saham : KOTA
Jam : 10:49:12 AM
==========================
Data : 110
User : Nanang Eko
LPPF mantul yaa, bner kata pakde test support 
Ini adalah foto
Saham : LPPF
Jam : 10:45:54 AM
==========================
Data : 111
User : GumBall
Membalas : Bismillah LPPF pakde   @hmasori
Saya tunggu di bawah kisaran 1500an dikasih ga?
Saham : LPPF
Jam : 10:44:43 AM
==========================
Data : 112
User : BFD
Bismillah LPPF pakde   @hmasori
Saham : LPPF
Jam : 10:38:55 AM
==========================
Data : 113
User : Tommy Hermes
Mau di guyur lagi FREN?
Saham : FREN
Jam : 10:37:21 AM
==========================
Data : 114
User : Aho Lie
Membalas : apalagi tebus warrant nya nti kalo fren induk nya dah sentuh di 200... kemana2 udah bisa sewa jet
Udah cita2 pak udah mimpi balikin yg dulu2 ya dsabar klo rejrki ya dpt  
Membalas : Photo
Hebat ya pemain besar fpt harga super murah    
Saham : FREN
Jam : 10:33:15 AM
==========================
Data : 115
User : Yudha Rene
Wah ada transaksi nego sebesar 44juta Lot di harga 1 ... Ada pemain besar masuk Fren ??
Ini adalah foto
Saham : FREN
Jam : 10:32:36 AM
==========================
Data : 116
User : RBTAN59
apalagi tebus warrant nya nti kalo fren induk nya dah sentuh di 200... kemana2 udah bisa sewa jet   
Saham : FREN
Jam : 10:32:13 AM
==========================
Data : 117
User : rahmad
ayo mulai turun lagi cent
Saham : CENT
Jam : 10:31:22 AM
==========================
Data : 118
User : Andre Salim
dihaki fren-w auto bo cuan
Saham : AUTO,FREN
Jam : 10:30:25 AM
==========================
Data : 119
User : andhika
masih ada yang hold bksl?
Saham : BKSL
Jam : 10:29:13 AM
==========================
Data : 120
User : Nohan Khuldi
Membalas : Tidak ada yang tahu juga pak... suka2 bandar   Kemarin sebelum cum date banyak yg berhitung bahwa induk FREN akan diangkat diat
Terimakasih pak, masih pegang induk, R terjual. Wns ya pak, modal 80.
Saham : FREN
Jam : 10:28:43 AM
==========================
Data : 121
User : Muhammag kuncoro
Membalas : FREN R harganya 390 + tebus 120 = 510.....harga saham FREN 87
Lucu Juga ini...saya iuga herannnn
Saham : FREN
Jam : 10:28:23 AM
==========================
Data : 122
User : RBTAN59
Membalas : FREN R harganya 390 + tebus 120 = 510.....harga saham FREN 87
kan warrant pasti di atas 20 
Saham : FREN
Jam : 10:26:35 AM
==========================
Data : 123
User : Aho Lie
Klo lsptop tinggsl klik pilih pasat tunai hanys satu sesi ssmpai 1130 klo udah tutup besok hanya smpi tgl 4 mei
Membalas : saya pakai mirae
Harga lg bagus Rnya klo yg punya tinggal itung mau jusl atau tebus lebh untung  
Saham : SATU
Jam : 10:25:12 AM
==========================
Data : 124
User : Windiyanto Ajie Nugroho
Membalas : Prospek induk gimana Bapak?
Tidak ada yang tahu juga pak... suka2 bandar  
Kemarin sebelum cum date banyak yg berhitung bahwa induk FREN akan diangkat diatas 120 supaya ritel ikut RI, tapi ternyata gak sampai 100...
Ternyata kejutan bandar di R-nya diangkat sampai 400-an  
Saham : FREN
Jam : 10:24:41 AM
==========================
Data : 125
User : Aho Lie
Membalas : punya saya Fren R nilai ny 1, jdi klo mau jual tlp sekuritas y? mohon infonya 
Pakai sekuritas apa pilih pasar tunsi trus jual sepeeti biasa klo tembusin hrs siapin cash porto  
Saham : CASH,FREN,TRUS
Jam : 10:23:47 AM
==========================
Data : 126
User : Cand
punya saya Fren R nilai ny 1, jdi klo mau jual tlp sekuritas y? mohon infonya  
Saham : FREN
Jam : 10:22:43 AM
==========================
Data : 127
User : Jose - Aliran - YPC
Membalas : Photo
antri fren - r di < 100 menarik nih kalo dikasi (efek abis TP pucuk, mau cicil lg)
Saham : FREN
Jam : 10:22:29 AM
==========================
Data : 128
User : Henri88
beli FREN-R di 400
& Tebus R
Harus jual W minimal di 31 kalo mau impas. Goodluck  
Ini adalah foto
Saham : FREN
Jam : 10:20:45 AM
==========================
Data : 129
User : Aho Lie
Membalas : Munkin kah fren R 1000 siang ini Ya
Ada aja kmgkn tp kecil pak  
Saham : FREN
Jam : 10:20:03 AM
==========================
Data : 130
User : Muhammag kuncoro
Munkin kah fren R 1000 siang ini Ya
Saham : FREN
Jam : 10:19:30 AM
==========================
Data : 131
User : Aho Lie
Membalas : betul. yang saya info tadi hanya kenapa bisa spekulasinya tinggi. jika harga W2 nya mirror W1, maka kurang lebih harga FREN-R ya
Justru kenp saya 2 hari udah siapin cash porto untuk incer fren R tp blm hoki nawar kemurahan coba nunggu siapa tau beberp hr kedpn 
Saham : CASH,FREN,HOKI
Jam : 10:18:41 AM
==========================
Data : 132
User : Nohan Khuldi
Membalas : Tapi belum tentu juga FREN-W2 harganya segitu. Bisa jadi Rp. 1 Disitu letak gamblingnya anyway selamat bagi para strong ha
Prospek induk gimana Bapak?
Saham : FREN
Jam : 10:18:03 AM
==========================
Data : 133
User : Aho Lie
Membalas : 400 guys fren nyaaaaaa
Cuan da pak   
Saham : FREN
Jam : 10:17:31 AM
==========================
Data : 134
User : Jeremy J.
Membalas : Beda warran yg baru belum tau harganya tarbisa naik bisa turun
betul. yang saya info tadi hanya kenapa bisa spekulasinya tinggi. jika harga W2 nya mirror W1, maka kurang lebih harga FREN-R yang wajar itu di 500. tapi itu jika W2 nya mirror W1 ya, and no one knows
Saham : FREN
Jam : 10:17:16 AM
==========================
Data : 135
User : Windiyanto Ajie Nugroho
Membalas : 5 FREN-R ditebus dengan harga 120 dapet 79 FREN-W2. FREN-W1 harga di pasaran sekarang 42-44
Tapi belum tentu juga FREN-W2 harganya segitu. Bisa jadi Rp. 1  
Disitu letak gamblingnya  
anyway selamat bagi para strong hand yg ikut RI FREN kemarin. Saya gak berani, belum kuat mental  
Saham : FREN
Jam : 10:16:50 AM
==========================
Data : 136
User : APORUTO
Cent 246 bisa yokkk
Saham : CENT
Jam : 10:16:41 AM
==========================
Data : 137
User : Aho Lie
Membalas : 5 FREN-R ditebus dengan harga 120 dapet 79 FREN-W2. FREN-W1 harga di pasaran sekarang 42-44
Beda warran yg baru belum tau harganya tarbisa naik bisa turun   
Saham : FREN
Jam : 10:16:30 AM
==========================
Data : 138
User : Muhammag kuncoro
400 guys fren nyaaaaaa
Saham : FREN
Jam : 10:15:37 AM
==========================
Data : 139
User : Aho Lie
Membalas : Baiknya Fren - R dihold / jual ya...maklum baru pertama ikut yg HMTDE
Klo saran sekrg tinggi dijusl jg ok klo disimpen hrs tebus tunggu warran harga agsk bgs tp bisa long time  
Saham : FREN
Jam : 10:15:29 AM
==========================
Data : 140
User : Agus
Cent menuju merah
Saham : CENT
Jam : 10:15:29 AM
==========================
Data : 141
User : Rievan
Membalas : Right Issue merupakan hak memesan efek terlebih dahulu yang dibagikan oleh Emiten kepada para Pemegang Saham dalam rangka Aksi K
Makasih pak infonya trnyta harus tlp CS, barusan jual
Saham : AKSI
Jam : 10:15:28 AM
==========================
Data : 142
User : Nanang Farid
Sdmu naik juga
Saham : SDMU
Jam : 10:15:14 AM
==========================
Data : 143
User : Jeremy J.
Membalas : Kok FREN-R bisa lebih mahal dari FREN? Logika nya bagaimana ya?
5 FREN-R ditebus dengan harga 120 dapet 79 FREN-W2. FREN-W1 harga di pasaran sekarang 42-44
Saham : FREN
Jam : 10:14:50 AM
==========================
Data : 144
User : Windiyanto Ajie Nugroho
Membalas : FREN R harganya 390 + tebus 120 = 510.....harga saham FREN 87
Hitung juga Waran-nya pak  
Saham : FREN
Jam : 10:14:32 AM
==========================
Data : 145
User : ZhaoMin81
Membalas : Butuh 2 hr 
Baiknya Fren - R dihold / jual ya...maklum baru pertama ikut yg HMTDE
Saham : FREN
Jam : 10:14:31 AM
==========================
Data : 146
User : Aho Lie
Membalas : FREN R harganya 390 + tebus 120 = 510.....harga saham FREN 87
Dpt warran pak jadi disitu kita itung cuan apa ngak  tp klo ribet mendg mundur pak
Saham : FREN
Jam : 10:14:27 AM
==========================
Data : 147
User : Eka Purnama
Kok FREN-R bisa lebih mahal dari FREN? Logika nya bagaimana ya?
Saham : FREN
Jam : 10:13:59 AM
==========================
Data : 148
User : Aho Lie
Membalas : Siap2 Fren R 500 siang ini  
Klo ini mash masuk akal  
Saham : FREN
Jam : 10:13:17 AM
==========================
Data : 149
User : Eka Purnama
FREN R harganya 390 + tebus  120 = 510.....harga saham FREN 87 
Saham : FREN
Jam : 10:12:57 AM
==========================
Data : 150
User : Muhammag kuncoro
Siap2 Fren R 500 siang ini  
Saham : FREN
Jam : 10:11:34 AM
==========================
Data : 151
User : Lee Khong Huan
Membalas : Happy cuan apex nya
Saham apa ini pak? Pernah 4k juga harganya ternyata  
Saham : APEX
Jam : 10:10:07 AM
==========================
Data : 152
User : Aho Lie
Membalas : Fren R 35000 lawan BBCA ayo gaesss
Gak mungkin saya harga sekrg masih mikir buat beli R apalg 35000 dpt apa  
Saham : BBCA,FREN
Jam : 10:09:04 AM
==========================
Data : 153
User : AldoGenuin
Happy cuan apex nya
Saham : APEX
Jam : 10:08:22 AM
==========================
Data : 154
User : Muhammag kuncoro
Fren R 35000 lawan BBCA ayo gaesss
Saham : BBCA,FREN
Jam : 10:07:02 AM
==========================
Data : 155
User : Aho Lie
Membalas : Ternyata bandar ga sanggup naikin induk ke 120, ini plan B mereka
Mereka lebh pinter emang lgs kasih cuan semua   
Mimpi gak pak  
Saham : PLAN
Jam : 10:05:02 AM
==========================
Data : 156
User : Muhammag kuncoro
Ayo fren 35000,ikuti jejak kawan mu BBCA
Saham : BBCA,FREN
Jam : 10:04:56 AM
==========================
Data : 157
User : Lee Khong Huan
Membalas : apalagi kalo punya banyak. one touch to millionaire
Ternyata bandar ga sanggup naikin induk ke 120, ini plan B mereka  
Saham : PLAN
Jam : 10:04:15 AM
==========================
Data : 158
User : Anjar
Saya dah tebus fren r di ipot .. cara tahu sudah berhasil dimana ya ? Atau lewat email ?
Saham : FREN
Jam : 10:03:19 AM
==========================
Data : 159
User : GraDivus
Membalas : Kalau di poems ada yang tau ga pak jual nya dimana saya ga nemu
Right Issue merupakan hak memesan efek terlebih dahulu yang dibagikan oleh Emiten kepada para Pemegang Saham dalam rangka Aksi Korporasi Perusahaan. Bapak/Ibu yang memperoleh
Hak (Right) tersebut dapat menebusnya untuk menjadi saham induk atau bisa juga dijual saja.

Adapun perdagangan (transaksi jual beli) Right mengikuti periode perdagangan Right, dan dilakukan di Pasar Tunai pada sesi 1, untuk itu apabila Bapak/Ibu bermaksud menjual Hak (Right) tersebut, silahkan menghubungi Dealer kami di no 021-57 900 909 atau melalui Sales/Cabang kami.

Sedangkan untuk menebus Right tersedia menu Exercise di aplikasi mobile phone (POEMS ID)

Jika ingin dijual harus melalui dealing kami 02157900909. Jika ingin ditebus dapat melalui aplikasi dan akses menu exercise
Saham : AKSI
Jam : 10:01:46 AM
==========================
Data : 160
User : Lee Khong Huan
Membalas : Terimkasih Fren R akhirnya bisa ribuan% bisa beli kerwta cuan nya
Jangan lupa screenshoot dulu pak, mungkin rekor pribadi bapak yg sulit diulangi 
Saham : FREN
Jam : 10:00:49 AM
==========================
Data : 161
User : Muhammag kuncoro
Terimkasih Fren R akhirnya bisa ribuan% bisa beli kerwta cuan nya    
Saham : FREN
Jam : 9:59:46 AM
==========================
Data : 162
User : Hartono
ada yg liatin fren?
Saham : FREN
Jam : 9:59:31 AM
==========================
Data : 163
User : Aho Lie
Membalas : Saya uda tebus saham r fren, tp kok masi 0 ya value di porto?
Butuh 2 hr 
Saham : FREN
Jam : 9:52:07 AM
==========================
Data : 164
User : Bagus Giant
Membalas : Saya uda tebus saham r fren, tp kok masi 0 ya value di porto?
H+2 baru masuk pak
Saham : FREN
Jam : 9:49:54 AM
==========================
Data : 165
User : Lee Khong Huan
Membalas : Saya uda tebus saham r fren, tp kok masi 0 ya value di porto?
Kok nggak jual R saja pak?
Saham : FREN
Jam : 9:49:50 AM
==========================
Data : 166
User : Ardha
Saya uda tebus saham r fren, tp kok masi 0 ya value di porto?
Saham : FREN
Jam : 9:48:33 AM
==========================
Data : 167
User : Aho Lie
Membalas : temen temen mohon maaf kalau saya tebus fren di harga 120 pdhl saya pny avg 80 , entar avg saya jadi naik dong yah?
Klo tebus dpt warran itu yg diincer klo hrg udah pasti naik jumlain aja dibagi
Saham : FREN
Jam : 9:37:28 AM
==========================
Data : 168
User : Rievan
temen temen mohon maaf kalau saya tebus fren di harga 120 pdhl saya pny avg 80 , entar avg saya jadi naik dong yah?
Saham : FREN
Jam : 9:35:59 AM
==========================
Data : 169
User : Fajar Oktavaria
Membalas : haki di market Tunai/Cash pak. switch ke TN atau FREN-R.TN
ini daritadi sudah dibahas kok, kalau ga bisa hubungi cs olt masing" @Okin_Nainggolan
Saham : FREN
Jam : 9:35:24 AM
==========================
Data : 170
User : Mie Kecap
Mayan tektok cent dape 2% an  
Saham : CENT
Jam : 9:33:36 AM
==========================
Data : 171
User : Aho Lie
Membalas : gila fren r 20000%
Gak hoki saya tawar kemurahan  
Saham : FREN,HOKI
Jam : 9:33:14 AM
==========================
Data : 172
User : Ahmad Rinaldi
SAME ini dijagain terus yaa, kesempatan banget buat yang ambil dibawah 500
Saham : SAME
Jam : 9:31:19 AM
==========================
Data : 173
User : GumBall
Membalas : haki di market Tunai/Cash pak. switch ke TN atau FREN-R.TN
Oiya bisa pak. Makasih pak  
Saham : FREN
Jam : 9:27:45 AM
==========================
Data : 174
User : Benhan
Membalas : om Benhan, ini FREN R bisa 3500 persen gitu karena memang R nya ga mempengaruhi harga induk ya.. karena harga tebus di atas harg
Iya sama R nya dikit kan rasio 52:1.
Yg beli itu incar warannya.
Saham : FREN
Jam : 9:26:45 AM
==========================
Data : 175
User : rigeladitya
Membalas : Fren-r digoreng karena ritel pengen warannya
om Benhan, ini FREN R bisa 3500 persen gitu karena memang R nya ga mempengaruhi harga induk ya.. karena harga tebus di atas harga induk.
Saham : FREN
Jam : 9:26:06 AM
==========================
Data : 176
User : Henri88
Membalas : Pak saya dapet FREN R di porto tapi saya mau haki ko gabisa ya
haki di market Tunai/Cash pak. switch ke TN atau FREN-R.TN
Saham : FREN
Jam : 9:25:04 AM
==========================
Data : 177
User : Niko
Membalas : mayan udah Sell FREN-R di 400. wkwkwkwk sesuai strategi, tinggal nunggu induknya yg CnH weekly + CnH daily. semoga gak salah ana
Jualnya gmn om?
Saham : FREN
Jam : 9:24:23 AM
==========================
Data : 178
User : Benhan
Membalas : Hehe masuk Pak td?
Kemarin masuk pas ARB kan CENT, hari ini incar di ARB nya ga dapat, dg cepat naik ke 260-an
Saham : CENT
Jam : 9:24:06 AM
==========================
Data : 179
User : hery
Membalas : Pak saya dapet FREN R di porto tapi saya mau haki ko gabisa ya
bisa kok harusnya
Saham : FREN
Jam : 9:23:10 AM
==========================
Data : 180
User : Andre Salim
Membalas : mayan udah Sell FREN-R di 400. wkwkwkwk sesuai strategi, tinggal nunggu induknya yg CnH weekly + CnH daily. semoga gak salah ana
pak ini saya ada cantolan 0.x bisa dilepas g pak. jelek2in porto
Saham : FREN
Jam : 9:21:04 AM
==========================
Data : 181
User : Henri88
Membalas : Fren-r digoreng karena ritel pengen warannya
sy antri di 20 pak, kaga dapet . haha yawes berubah halauan strateginya. harga FREN-R >300 udah gak masuk logika kalo mo ditebus dapet waran. haha
Saham : FREN
Jam : 9:21:00 AM
==========================
Data : 182
User : GumBall
Membalas : pikir mau beli R nya di harga 1. malah dikasih mahal   
Pak saya dapet FREN R di porto tapi saya mau haki ko gabisa ya  
Saham : FREN
Jam : 9:20:54 AM
==========================
Data : 183
User : Ardiyan Bagas
Membalas : Tutup gap nya dlu CENT
Cent gap di brp?
Saham : CENT
Jam : 9:20:48 AM
==========================
Data : 184
User : Benhan
Fren-r digoreng karena ritel pengen warannya
Saham : FREN
Jam : 9:19:40 AM
==========================
Data : 185
User : Muhammag kuncoro
Membalas : LQ1 bank rata2 mulai ok. siap2 ya bulan dpn. kita menuju ke bulan
Yo pak,kita pas masuk ketika bandarnya sudah akum  dan kita belinya di harga pucuk hasilnya Bancos lagi...
Saham : BANK
Jam : 9:19:16 AM
==========================
Data : 186
User : J
Membalas : LQ1 bank rata2 mulai ok. siap2 ya bulan dpn. kita menuju ke bulan
Bulan utara apa bulan selatan pak   musti ati2 soalnya klo bahas to the moon nanti dikasi gambar yg itu tuh...to the moon  
Saham : BANK
Jam : 9:19:02 AM
==========================
Data : 187
User : Ahmad Rinaldi
CENT rf tampung barang lagi ya
Saham : CENT
Jam : 9:18:52 AM
==========================
Data : 188
User : Henri88
mayan udah Sell FREN-R di 400. wkwkwkwk
sesuai strategi, tinggal nunggu induknya yg CnH weekly + CnH daily. semoga gak salah analisa.
Saham : FREN
Jam : 9:18:51 AM
==========================
Data : 189
User : Syrf Maulana
MPMX break 715  
Saham : MPMX
Jam : 9:18:15 AM
==========================
Data : 190
User : Hendra Choo
LQ1 bank rata2 mulai ok. siap2 ya bulan dpn. kita menuju ke bulan    
Saham : BANK
Jam : 9:17:58 AM
==========================
Data : 191
User : WA
Tutup gap nya dlu CENT
Saham : CENT
Jam : 9:17:43 AM
==========================
Data : 192
User : Happy L1fe
Membalas : Bagaimana CENT hehe
Hehe masuk Pak td?
Saham : CENT
Jam : 9:17:17 AM
==========================
Data : 193
User : Frendi cari-ara
Membalas : Bagaimana CENT hehe
Tdk nyentuh arb pak
Saham : CENT
Jam : 9:17:04 AM
==========================
Data : 194
User : Benhan
Bagaimana CENT hehe
Saham : CENT
Jam : 9:16:29 AM
==========================
Data : 195
User : Aden Surachman
Membalas : Bisa kak, tp hanay bisa di sesi 1
trus uangnya buat kita itu kalo di sell?
Saham : TRUS
Jam : 9:12:41 AM
==========================
Data : 196
User : hery
edan FREN-R nya    
Saham : FREN
Jam : 9:09:33 AM
==========================
Data : 197
User : Andre Salim
kwtik fren-r.tn langsung haki bos g pake mikir
Saham : FREN
Jam : 9:08:56 AM
==========================
Data : 198
User : Ira Lestari
Punten nanya di porto tiba2 muncul FREN-R apa itu, dan apa yg bisa saya lakukan ? (Bisa/harus dijual atau jika dibiarkan akan merugikan ?)
Saham : FREN
Jam : 9:08:55 AM
==========================
Data : 199
User : Aden Surachman
kalo fren R ini bisa di jual ga sih?  padahal saham FREN nya udah di jual kemarin2
Ini adalah foto
Saham : FREN
Jam : 9:08:03 AM
==========================
Data : 200
User : Andre Salim
gila fren r 20000%
Saham : FREN
Jam : 9:05:00 AM
==========================
Data : 201
User : Al
Membalas : Asii pre open kok dibanting ya
Mantap
Saham : ASII
Jam : 8:59:28 AM
==========================
Data : 202
User : Rei Tachibana
Membalas : Watchlist Pagi ini   : - FIRE - RODA Jangan lupa money management #disclaimeron
Wah ane punya nih fire haha
Saham : FIRE,RODA
Jam : 8:58:30 AM
==========================
Data : 203
User : DiVeN Lee
Asii pre open kok dibanting ya
Saham : ASII
Jam : 8:56:25 AM
==========================
Data : 204
User : Adam Mangalang
Watchlist Pagi ini   :
- FIRE
- RODA

Jangan lupa money management  
#disclaimeron
Saham : FIRE,RODA
Jam : 8:54:27 AM
==========================
Data : 205
User : Al
Membalas : Siap-siap! bank bjb Rights Issue Rp 1 T di Akhir Kuartal II https://www.cnbcindonesia.com/market/20210427194818-17-241346/siap-s
Waa catet dulu ah
Saham : BANK
Jam : 8:50:09 AM
==========================
Data : 206
User : RBTAN59
mlpl beritanya sentimen + sementara lppf beritanya sentimen (-)..
 pertanyaan nya  mana yg akan disesuain oleh bandar pergerakan hrg nya.... atau malah berlawanan arah  
Saham : LPPF,MLPL
Jam : 8:49:57 AM
==========================
Data : 207
User : Hendra Choo
Membalas : Siap-siap! bank bjb Rights Issue Rp 1 T di Akhir Kuartal II https://www.cnbcindonesia.com/market/20210427194818-17-241346/siap-s
RI yg patut d tunggu    
Saham : BANK
Jam : 8:49:32 AM
==========================
Data : 208
User : Ardiyan Bagas
Membalas : LPPF support 1780. Kemarin di test 3x gak tembus
Oke pak de

Saham : LPPF
Jam : 8:38:44 AM
==========================
Data : 209
User : D.Lestari
BMRI 1Q21: results within our expectation.
Bahana

BMRI reported a 1Q21 net profit of IDR5.9tn (-25.2% YoY, +91.4% QoQ), which came in-line with our expectations (24.3% of our full-year forecast) and the consensus (24.8%). 

NII was up by 12.5% YoY in 1Q21, as loan yield started to stabilize as some payment from Covid-19 restructured debtors had been received in 1Q21 to support the interest income, while CoF continued to decrease by 23bps QoQ, which resulted in NIM improvement in 1Q21 (5.1%) vs. 4.6% in previous quarter.

In terms of loan growth, BMRI was able to book 9.1% YoY growth in 1Q21 partly contributed by the Bank Syariah Integration (BSI) to Mandiri.  

The outstanding of covid-19 restructured loan reached IDR94.5tn in 1Q21, down from IDR123.4tn as of Dec-20. Around 11% fall into high risk criteria which indicates that they have risk to be downgraded to NPL after restructuring period is over. It is worth noting that until 1Q21, only 0.9% (IDR880bn) of the covid-19 restructured portfolio has been downgraded to NPL.
CLSA : Indonesia Infrastructure  (UPGRADE)

  Sovereign Wealth Fund and toll-road divestment updateThe infrastructure sector is a potential highlight in 2021, thanks to Indonesia sSovereign Wealth Fund (SWF), which could improve infrastructure activity. This isparticularly promising for toll roads, which had growing interest from private andforeign investors before the pandemic. Contractors and toll-road operators haveexpressed plans to divest, which could boost cash flows and further toll-roaddevelopment. However, execution remains key.   

  SWF progress 

 Formation of Indonesia s first SWF is progressing. Following the appointments of asupervisory board and a board of directors, the newly formed entity - the IndonesiaInvestment Authority, or INA - is expected to begin operations soon. 
The program has attracted a number of foreign investors (from government-to government, or G2G, relationships) such as the United Arab Emirates (US$10bn). 
Finance Minister Sri Mulyani hopes to attract US$20bn (Rp300tn) of SWF investment:35% from Indonesia s government and the rest from foreign investors.   


The SWF should spur infrastructure investment, particularly for toll roads. Executionwill be a key area to watch.  Wijaya Karya (BUY) is our top sector pick. We reiterate a BUY rating and an Rp5,350target price for Jasa Marga. We reiterate a PP Outperform rating and upgrade WaskitaKarya from Underperform to Outperform as expected toll-road divestment beneficiaries.We roll forward forecasts to 2023 and tweak 2022 earnings estimates down 3.2% to up2%.

 Adjusting PB-based target prices for Wijaya Karya Rp1,850 , PTPP Rp1,450 and Waskita Karya Rp1,150.  

  Key Beneficiaries   SOE contractors and toll-road operatorsSOE contractors Wijaya Karya, PP, Waskita Karya, Adhi Karya, and Hutama Karyaand toll-road operator Jasa Marga reportedly plan to divest toll roads via the SWFprogram. We estimate up to Rp100tn of toll-road divestment assuming all stakesare sold, with more assets from Jasa Marga, Waskita Karya and Wijaya Karya.Proceeds are to be used for debt payment or build new project.
Saham : ADHI,BANK,BMRI,CASH,PLAN,PTPP
Jam : 8:30:09 AM
==========================
Data : 210
User : Hendro Masori
LPPF support 1780. Kemarin di test 3x gak tembus
Lets see hari ini
Saham : LPPF
Jam : 8:30:00 AM
==========================
Data : 211
User : Ardiyan Bagas
Lppf gmn insightnya ya gaes? Sentimen beritanya negatif trs
Saham : LPPF
Jam : 8:23:10 AM
==========================
Data : 212
User : VIVIE
Good morning,

S&P 500 closes flat near a record high ahead of Big Tech earnings

The S&P 500 closed little changed near its record level on Tuesday as investors braced for a big batch of tech earnings.

Dow.......33985   +3.4         +0.01%
Nasdaq.14090   -48.6        -0.34%
S&P 500..4187   -0.9          -0.02%
 
FTSE...... .6945    -18.2        -0.26%
Dax........15249    -47.1        -0.31%
CAC........6274     -1.8           -0.03%

Nikkei...28992     -134.3     -0.46%
HSI........28942    -11.3        -0.04%
Shanghai .3443  +1.5         +0.04%
ST Times..3214  +9.5         +0.30%

IDX.....5959.62   -5.20         -0.09%
LQ45.....891.35  -0.83         -0.09%

JAKMIND...1040.62    -15.42     -1.46%
JAKCONS....1618.33   -12.55     -0.77%
JAKTRADE...865.07    -11.97      -1.36%
JAKBIND......918.18    -11.00      -1.18%
JAKAGRI...1574.53    +13.55     +0.87%
JAKFIN.. ....1366.66   +9.29       +0.68%
JAKPROP......350.46   +2.38       +0.69%
JAKINFR...1016.18      -10.02      -0.98%
JAKMANU..1240.20    -12.96      -1.03%   
JAKMINE....1883.53   +50.30     +2.74%
 
Indo10Yr..6.6576   -0.0038       -0.06%
ICBI.....313.4569    -0.0624       -0.02%
US10Yr..1.6200      +0.0520     +3.31%
*VIX...........17.56     -0.08           -0.45%*
  
USDIndx .....90.9090   +0.0670  +0.07%
*Como Indx..200.09    +1.98       +1.00%*
(Core Commodity CRB)
BCOMIN..... .154.47    +0.88        +0.t8%

*IndoCDS.....77.3591   -1.4081    -1.79%*
 (5-yr INOCD5)  
 
*IDR.....14485.00     unch       +0%*
*Jisdor....14497.00  +8           +0.06%*


Euro.........1.2087  +0.0001   +0.01%


*TLKM........21.73      -0.75       -3.34%*
(3150)
EIDO..........21.53      -0.10       -0.46%
EEM...........54.67      -0.03       -0.05%

*Oil............63.06      +1.13       +1.82%*
Gold .......1776.10   -5.50        -0.31%
Timah....27130.00  -17.50      -0.06%
*Nickel....16972.50  +302.50  +1.81%*
 
Coal price.....93.10   unch       +0%
(Apr/Newcastle) 
*Coal price.....88.00   +2.30     +2.68%*
(May/Newcastle)
Coal price....71.85   +0.15     +0.21%
(Apr/Rotterdam) 
*Coal price....74.75   +1.55     +2.12%*
(May/ Rotterdam)
 
*CPO(Jul)..4072       +178         +4.57%:bangbang:*
(Source: bursamalaysia.com)             
Corn.........654.50     -3.00        -0.46%
SoybeanOil..60.88   -0.01        -0.02%
Wheat...... .732.75   -6.75        -0.91%

Wood pulp.5350.00  -37.50     -0.70%

( *DE*/ *Phintraco(AT)*  28-04-21)
    
*****
Saham : GOLD,GOOD,INDX,TECH,TLKM,WOOD
Jam : 8:11:50 AM
==========================
Data : 213
User : INDF 3000
Good morning,

S&P 500 closes flat near a record high ahead of Big Tech earnings

The S&P 500 closed little changed near its record level on Tuesday as investors braced for a big batch of tech earnings.

Dow.......33985   +3.4         +0.01%
Nasdaq.14090   -48.6        -0.34%
S&P 500..4187   -0.9          -0.02%
 
FTSE...... .6945    -18.2        -0.26%
Dax........15249    -47.1        -0.31%
CAC........6274     -1.8           -0.03%

Nikkei...28992     -134.3     -0.46%
HSI........28942    -11.3        -0.04%
Shanghai .3443  +1.5         +0.04%
ST Times..3214  +9.5         +0.30%

IDX.....5959.62   -5.20         -0.09%
LQ45.....891.35  -0.83         -0.09%

JAKMIND...1040.62    -15.42     -1.46%
JAKCONS....1618.33   -12.55     -0.77%
JAKTRADE...865.07    -11.97      -1.36%
JAKBIND......918.18    -11.00      -1.18%
JAKAGRI...1574.53    +13.55     +0.87%
JAKFIN.. ....1366.66   +9.29       +0.68%
JAKPROP......350.46   +2.38       +0.69%
JAKINFR...1016.18      -10.02      -0.98%
JAKMANU..1240.20    -12.96      -1.03%   
JAKMINE....1883.53   +50.30     +2.74%
 
Indo10Yr..6.6576   -0.0038       -0.06%
ICBI.....313.4569    -0.0624       -0.02%
US10Yr..1.6200      +0.0520     +3.31%
*VIX...........17.56     -0.08           -0.45%*
  
USDIndx .....90.9090   +0.0670  +0.07%
*Como Indx..200.09    +1.98       +1.00%*
(Core Commodity CRB)
BCOMIN..... .154.47    +0.88        +0.t8%

*IndoCDS.....77.3591   -1.4081    -1.79%*
 (5-yr INOCD5)  
 
*IDR.....14485.00     unch       +0%*
*Jisdor....14497.00  +8           +0.06%*


Euro.........1.2087  +0.0001   +0.01%


*TLKM........21.73      -0.75       -3.34%*
(3150)
EIDO..........21.53      -0.10       -0.46%
EEM...........54.67      -0.03       -0.05%

*Oil............63.06      +1.13       +1.82%*
Gold .......1776.10   -5.50        -0.31%
Timah....27130.00  -17.50      -0.06%
*Nickel....16972.50  +302.50  +1.81%*
 
Coal price.....93.10   unch       +0%
(Apr/Newcastle) 
*Coal price.....88.00   +2.30     +2.68%*
(May/Newcastle)
Coal price....71.85   +0.15     +0.21%
(Apr/Rotterdam) 
*Coal price....74.75   +1.55     +2.12%*
(May/ Rotterdam)
 
*CPO(Jul)..4072       +178         +4.57%:bangbang:*
(Source: bursamalaysia.com)             
Corn.........654.50     -3.00        -0.46%
SoybeanOil..60.88   -0.01        -0.02%
Wheat...... .732.75   -6.75        -0.91%

Wood pulp.5350.00  -37.50     -0.70%

( *DE*/ *Phintraco(AT)*  28-04-21)
    
*
Gokil,Harga CPO meroket, Emiten Sawit bakalan joget Tiktok  

#CNBCstyle
Saham : GOLD,GOOD,INDX,TECH,TLKM,WOOD
Jam : 7:42:05 AM
==========================
Data : 214
User : Ardi
Owalah ternyata laba bersih tbig naik 23% sahamnya naik trs  
Saham : TBIG
Jam : 7:38:43 AM
==========================
Data : 215
User : UMAR
Kalo beli baru dikit trus naiknya kenceng gmn?   
Saham : TRUS
Jam : 6:51:38 AM
==========================
Data : 216
User : Aho Lie
Membalas : R nya FREN brp duit ya?
Tunggu hr ini pak 
Saham : FREN
Jam : 6:37:56 AM
==========================
Data : 217
User : Hendra Choo
R nya FREN brp duit ya?
perhitungan( 87x52 )+ (2x 110 ) (R 120 sama W 110) kira2 dpt angka 88. apakah akan d angkat k situ?
Membalas : perhitungan( 87x52 )+ (2x 110 ) (R 120 sama W 110) kira2 dpt angka 88. apakah akan d angkat k situ?
sori W nya 100.

Saham : FREN
Jam : 12:10:07 AM
==========================
########################################################Wednesday April 28 2021########################################################{'PYFA': 1, 'BOSS': 1, 'SBAT': 1, 'FOOD': 1, 'LINK': 1, 'KOIN': 1, 'SSMS': 1, 'AMIN': 1, 'TINS': 1, 'TELE': 1, 'BNBA': 1, 'MIDI': 1, 'RMBA': 1, 'BBTN': 1, 'PGAS': 1, 'BNGA': 1, 'SIMP': 1, 'BJBR': 1, 'BUMI': 1, 'BRMS': 1, 'MAIN': 1, 'BKSL': 1, 'SDMU': 1, 'MPMX': 1, 'MLPL': 1, 'ADHI': 1, 'BMRI': 1, 'PTPP': 1, 'TBIG': 1, 'AMAN': 2, 'FILM': 2, 'IKAN': 2, 'WIIM': 2, 'MDKA': 2, 'INCO': 2, 'SAME': 2, 'BACA': 2, 'KOTA': 2, 'HOKI': 2, 'AKSI': 2, 'APEX': 2, 'ASII': 2, 'FIRE': 2, 'RODA': 2, 'GOLD': 2, 'INDX': 2, 'TECH': 2, 'TLKM': 2, 'WOOD': 2, 'SATU': 3, 'ARTO': 3, 'UANG': 3, 'DMMX': 3, 'DMAS': 3, 'MASA': 3, 'BBRI': 4, 'GOOD': 4, 'INDO': 4, 'AUTO': 4, 'PLAN': 4, 'CASH': 5, 'ANTM': 6, 'BBCA': 6, 'LPPF': 7, 'TRUS': 8, 'SINI': 10, 'BANK': 10, 'CENT': 26, 'FREN': 87}