Data : 1
User : Hendra Choo
BJTM layak d hold LQ4 blm keluar, profit thn 2020 lebih tinggi dri 2019. trus tahan banting. deviden kayaknya bln depan.
tumbuh 8%

Saham : BJTM,TRUS
Jam : 10:48:03 PM
==========================
Data : 2
User : Dion
Membalas : ekonomi amrik membaik, DJi udh ATH terus, ihsg moga minggu dpn udh kembali k level 6100an.
semoga pak, saya liat BBRI potensi bullish minggu depan.
Saham : BBRI
Jam : 10:43:23 PM
==========================
Data : 3
User : Rays_Man
Membalas : Pak @hmasori Sy rencana mau inves saham jangka -+ 5-7thn,, Jika perbulan sy inves 300rb sebaiknya sy beli saham apa pak HM moho
DCA saya terapkan ke emiten yg ngasih dividen yield diatas deposito scr historis..
coba research BJTM BJBR HEXA SMSM ADMF HMSP PTBA ADRO ITMG dan yg lain2.. 
tp disiplin,nanti saat dpt dividen, uangnya dibelikan saham lagi.. tujuannya compounding ya.. 
atau bisa diversifikasi ke RDPU dan RDPT..
Saham : ADMF,ADRO,BJBR,BJTM,HEXA,HMSP,ITMG,PTBA,SMSM
Jam : 10:21:20 PM
==========================
Data : 4
User : nathan
Membalas : Wah apa yaaa. Big cap banking dan consumer diatas 3000 semua
hmsp pakde

Saham : HMSP
Jam : 9:38:39 PM
==========================
Data : 5
User : Hanip
Membalas : ANTM juga oke   katanya mau ke 4000 
Iya mas, ANTM memang oke  awas gak kebagian barang  
Saham : ANTM
Jam : 9:38:22 PM
==========================
Data : 6
User : Kaanz'
Membalas : Bris jg ok..
ANTM juga oke   katanya mau ke 4000 
Saham : ANTM,BRIS
Jam : 9:34:16 PM
==========================
Data : 7
User : ID
Membalas : Wah apa yaaa. Big cap banking dan consumer diatas 3000 semua
Bris jg ok..
Saham : BRIS
Jam : 9:32:54 PM
==========================
Data : 8
User : Brie Putra
Membalas : Wah apa yaaa. Big cap banking dan consumer diatas 3000 semua
Property juga bs pakde....BSDE SMRA CTRA PWON.. 

Saham : BSDE,CTRA,PWON,SMRA
Jam : 9:24:06 PM
==========================
Data : 9
User : nathan
Membalas : Pak @hmasori Sy rencana mau inves saham jangka -+ 5-7thn,, Jika perbulan sy inves 300rb sebaiknya sy beli saham apa pak HM moho
Ggrm hsmp masih di bawa pak
Saham : GGRM
Jam : 9:16:20 PM
==========================
Data : 10
User : Janson P.
Overview ASII ( 23/04/2021 )

Sebelumnya, pergerakan ASII mengikuti garis trendlinenya. Ketika ia breakdown, maka ia harus membuat support baru. Dan support barunya itu terlihat  di 5025.

Hari senin nanti mungkin ia akan meretest resistance trendlinenya ( 5750 - 5800 ), jika berhasil break maka ada potensi besar bagi ASII, selain itu garis MA 200 juga sudah terlewati.
#analisis #bukanajakanbeli
Ini adalah foto
Saham : ASII
Jam : 8:00:09 PM
==========================
Data : 11
User : Avianto
Membalas : Klo 300 dptnya saham apa aja pak buat 5-7thnn
BJBR, BJTM, SIDO, ERAA, KLBF, MYOR
Saham : BJBR,BJTM,ERAA,KLBF,MYOR,SIDO
Jam : 6:43:40 PM
==========================
Data : 12
User : Eko Bawono
Membalas : badan kapal uda ketemu di kedalaman 830m, sekarang lagi mikirin rencana pengangkatan..
Turut berduka cita
Saham : CITA
Jam : 6:37:27 PM
==========================
Data : 13
User : Robin Karenza
Membalas : Iya ini juga. Mayora
Dmas aja. Murah. Lot-nya bisa agak banyak. Devidennya good
Saham : DMAS,GOOD
Jam : 6:21:56 PM
==========================
Data : 14
User : Kaanz'
Membalas : Jgn wmuu lah
Sabilah 
Saham : WMUU
Jam : 6:06:00 PM
==========================
Data : 15
User : Fry
Membalas : Kalo per bulan 300rb blm dpt 1 lot saham ini pakde...plg murah BBRI itu 430rb/lot
Kan bisa nabungnya 2 bulan sekali tapi 600rb   

Saham : BBRI
Jam : 5:54:32 PM
==========================
Data : 16
User : Tjandra
Cek aja info tentang wmuu
Saham : WMUU
Jam : 5:52:48 PM
==========================
Data : 17
User : Hendro Masori
Membalas : Myor om
Iya ini juga. Mayora
Saham : MYOR
Jam : 5:51:59 PM
==========================
Data : 18
User : Charles Prop
wmuu itu perusahaan palugada. sampe bisnis pertambangan pun dijalanin
Saham : WMUU
Jam : 5:51:55 PM
==========================
Data : 19
User : Ahmad Rifai
wmuu d antara saham ipo lainya paling bagus dia tp karna ad persaingan antara bandar retail dan pom2 dr org2 tertentu makanya skrng jd turun bgt harganya...bandar buang semua dulu itu sahamnya pas d atas...pdhal wmuu not bad
Saham : WMUU
Jam : 5:46:51 PM
==========================
Data : 20
User : Radityo Herbasuki
Bris pwon bsde adro elsa pgas excl mapi jpfa ctra lsip simp

Banyak lah bawah 3000 yg fundanya bagus kalo utk long term
Saham : ADRO,BRIS,BSDE,CTRA,ELSA,EXCL,JPFA,LSIP,MAPI,PGAS,PWON,SIMP
Jam : 5:40:20 PM
==========================
Data : 21
User : Billy
Membalas : Wah apa yaaa. Big cap banking dan consumer diatas 3000 semua
Myor om

Saham : MYOR
Jam : 5:37:45 PM
==========================
Data : 22
User : Dion
Membalas : Harga d bwh 3000 bagusnya saham apa pak HM? Mohon maaf sy baru kenal saham Mohon pencerahannya saham bagus harga di bawah 3000
sido bagus secara fundamental
Saham : SIDO
Jam : 5:36:46 PM
==========================
Data : 23
User : Kresna
Membalas : Wmuu baru ipo uda layak masuk kategori invest jangka panjang kah?  
Fyi Perusahaan baru ipo bukan berarti baru berdiri  
Saham : WMUU
Jam : 5:35:02 PM
==========================
Data : 24
User : Yudha
Membalas : Kalau mau eraa,wmuu perusahaan bagus
Wmuu baru ipo uda layak masuk kategori invest jangka panjang kah?  
Saham : ERAA,WMUU
Jam : 5:33:26 PM
==========================
Data : 25
User : David
Jgn wmuu lah
Saham : WMUU
Jam : 5:26:34 PM
==========================
Data : 26
User : yang ananta
Membalas : Kalau mau eraa,wmuu perusahaan bagus
wmuu ini serius bagus?saya ada hold tp ga yakin,di ajaib pbv sm penya 0,kayak ga update 
Saham : ERAA,WMUU
Jam : 5:23:55 PM
==========================
Data : 27
User : Tjandra
Kalau mau eraa,wmuu perusahaan bagus
Saham : ERAA,WMUU
Jam : 5:22:09 PM
==========================
Data : 28
User : Ahmad Rifai
Mending bjtm, bjbr udh bagi deviden kmaren biasanya agak turun dulu, gw dpt 15% dr bjbr sebelum rups sampe pengumuman deviden kluar lumayan kmaren
Saham : BJBR,BJTM
Jam : 5:21:13 PM
==========================
Data : 29
User : yang ananta
klo dibawah 3000 yg terkenal growt bagus sido,klo mau agak nyeleneh dikit inci 
Saham : INCI,SIDO
Jam : 5:20:24 PM
==========================
Data : 30
User : amri .
BJTM oke sih pak dividen gede juga
Saham : BJTM
Jam : 5:18:26 PM
==========================
Data : 31
User : Hendro Masori
Membalas : BBTN BJBR? tapi bukan big caps
Ini boleh
Second liner tapi masih OK
Saham : BBTN,BJBR
Jam : 5:16:28 PM
==========================
Data : 32
User : David
Membalas : BBTN BJBR? tapi bukan big caps
Bbtn
Saham : BBTN,BJBR
Jam : 5:16:14 PM
==========================
Data : 33
User : Phia Susetyo
Membalas : Wah apa yaaa. Big cap banking dan consumer diatas 3000 semua
BBTN BJBR? tapi bukan big caps
Saham : BBTN,BJBR
Jam : 5:15:59 PM
==========================
Data : 34
User : Hendro Masori
Membalas : Kalo per bulan 300rb blm dpt 1 lot saham ini pakde...plg murah BBRI itu 430rb/lot
Ya dicari saja dari semua itu mana yg dapat
Saham : BBRI
Jam : 5:00:17 PM
==========================
Data : 35
User : DIUL 058
Membalas : Blue chip aja Pak. Banking BBRI BMRI BBCA BBNI atau konsumer ASII INDF UNVR
Makasih pak HM
Klo 300 dptnya saham apa aja pak buat 5-7thnn
Saham : ASII,BBCA,BBNI,BBRI,BLUE,BMRI,INDF,UNVR
Jam : 4:56:31 PM
==========================
Data : 36
User : Brie Putra
Membalas : Blue chip aja Pak. Banking BBRI BMRI BBCA BBNI atau konsumer ASII INDF UNVR
Kalo per bulan 300rb blm dpt 1 lot saham ini pakde...plg murah BBRI itu 430rb/lot 
Saham : ASII,BBCA,BBNI,BBRI,BLUE,BMRI,INDF,UNVR
Jam : 4:52:27 PM
==========================
Data : 37
User : Hendro Masori
Membalas : Pak @hmasori Sy rencana mau inves saham jangka -+ 5-7thn,, Jika perbulan sy inves 300rb sebaiknya sy beli saham apa pak HM moho
Blue chip aja Pak. Banking BBRI BMRI BBCA BBNI atau konsumer ASII INDF UNVR
Saham : ASII,BBCA,BBNI,BBRI,BLUE,BMRI,INDF,UNVR
Jam : 4:46:26 PM
==========================
Data : 38
User : Tejo Arum
Membalas : Iya pak...kalo sy mikirnya ntar takutnya udah sakit...masih ngurus uang asuransi gk kelar2...masih dag dig dug bs cair apa gak,
Pake BPJS ajalahhh.....tapi maunya sehat aja gak mau sakit...bayar tiap bulan gakpapa biar buat yg membutuhkan ajaa     
Saham : UANG
Jam : 3:48:43 PM
==========================
Data : 39
User : Andi FX
Membalas : Emang katanya 5 tahun akan kembali...tapi yaa dari pada ribet tutup ajaaahhh.....semua orang pasti ingin sehat sichhh
Iya pak...kalo sy mikirnya ntar takutnya udah sakit...masih ngurus uang asuransi gk kelar2...masih dag dig dug bs cair apa gak, malah tambah sakit atiii  
Saham : UANG
Jam : 3:46:43 PM
==========================
Data : 40
User : Tejo Arum
Membalas : Kalo ada oknum bank bumn yg tiba2 jadi baik, malah curiga..buntut2nya biasanya nawarinnya produk kerjasama asuransi
Kalo axa mandiri itu gimana om...
Saham : BANK
Jam : 3:35:53 PM
==========================
Data : 41
User : Andi FX
Kalo ada oknum bank bumn yg tiba2 jadi baik, malah curiga..buntut2nya biasanya nawarinnya produk kerjasama asuransi 

Saham : BANK
Jam : 3:24:05 PM
==========================
Data : 42
User : Andi FX
Jolas itu...bank bumn masih ada sisa2 budaya "merasa lebih dibutuhkan"

Saham : BANK
Jam : 3:23:04 PM
==========================
Data : 43
User : Ricky
Service bank bca y jauh di atas bumn mnrt saya. Bahkan satpam nya lbh ramah dari teller bank bumn
Saham : BANK
Jam : 3:19:23 PM
==========================
Data : 44
User : Bagus Yudoprakoso
Membalas : Cash tunainya pasti banyak nih agan...
mana ada... main saham aja receh saya om   

Saham : CASH,MAIN
Jam : 3:17:59 PM
==========================
Data : 45
User : Liong_23
Membalas : wah.. bahaya... dari dulu makanya ga percaya & ga mau pakai CC atau gesek debit.. mumet ga kekontrol...
Cash tunainya pasti banyak nih agan...
Saham : CASH
Jam : 3:14:22 PM
==========================
Data : 46
User : Andi FX
Membalas : Iya apa  
Ntar kena uu ite 
Susah lawan bank
Semua aturan udah disetting sedemikian rupa...pokoknya bank gk pernah salah
Saham : BANK
Jam : 2:52:57 PM
==========================
Data : 47
User : Andi FX
Membalas : Bank yang satu nya itu apa pak?
Bank bumn 
Saham : BANK,SATU
Jam : 2:51:30 PM
==========================
Data : 48
User : Arie
Membalas : Betul pak Sy kapok ...5 thn lalu sy ngalami kebobolan kena carding waktu bersamaan cc 2 bank Yg 1 bca penyelesaian bagus , cuma
Bank yang satu nya itu apa pak?
Saham : BANK,SATU
Jam : 2:48:04 PM
==========================
Data : 49
User : Ronny
Membalas : transaksi sejauh ini cukup kok pakai cash, gopay, ovo, transfer, va... kalo perlu yg lebih gedhe atau perlu cc kadang minta tol
Oh iya gopay ovo skrg uda ampir semua bisa. Bli aqua di indomaret jg lebi gampang pake ovo. Ga ada kembalian koin2
Saham : CASH
Jam : 2:44:38 PM
==========================
Data : 50
User : Andi FX
Kalo sy cc cuma dipake buat dana darurat aja kalo ada ke LN..sehari2 kalo cuma di indo pake kartu debet aja cukup, plus digital2an
Saham : INDO
Jam : 2:42:25 PM
==========================
Data : 51
User : Bagus Yudoprakoso
sekarang enaknya jadi asn di daerah, ga banyak kontakan sama perusahaan/instansi yg pakai tlp kantor..

hp pasang true caller, setiap nomer tlp non hp yg masuk terindikasi bank, asuransi, kredit, dll udh keliatan n ga perlu angkat 
Membalas : Cash semua donk?
transaksi sejauh ini cukup kok pakai cash, gopay, ovo, transfer, va...

kalo perlu yg lebih gedhe atau perlu cc kadang minta tolong temen saya transfer ke dia..
ga ada pakai kredit/paylater lebih tenang idup.. sejauh ini masih bisa berjalan 
Saham : BANK,CASH
Jam : 2:37:42 PM
==========================
Data : 52
User : Ronny
Membalas : wah.. bahaya... dari dulu makanya ga percaya & ga mau pakai CC atau gesek debit.. mumet ga kekontrol...
Cash semua donk?
Saham : CASH
Jam : 2:36:35 PM
==========================
Data : 53
User : Bagus Yudoprakoso
Membalas : Emang bs semua cc digesek di edc Yg banyak org gk tahu Semua Kartu debet berlogo visa/ master bs digesek jg di mesin edc bank
wah.. bahaya...
dari dulu makanya ga percaya & ga mau pakai CC atau gesek debit.. mumet ga kekontrol...
Saham : BANK
Jam : 2:34:25 PM
==========================
Data : 54
User : Andi FX
Betul pak
Sy kapok ...5 thn lalu sy ngalami kebobolan kena carding waktu bersamaan cc 2 bank

Yg 1 bca penyelesaian bagus , cuma buat surat sanggahan gk wajib bayar . 3 bln kemudian clear , masalah selesai

Yg 1 bank lagi ngotot sy hrs bayar dulu 
Walaupun sdh buat surat sanggahan
Kalo gk mau bayar, kena bunga berjalan  preet
Akhirnya sy pilih gk mau bayar
3-4 bulan kemudian masalah clear, tapi sy tetap diminta untuk byr bunga yg berjalan selama masa investigasi.   pret lagi
Kalo gk mau bayar bunganya, boleh...tapi buat surat sanggahan keberatan lagi. TAPI bunga dari bunga yg gk dibayarkan akan tetap jalan sambil nunggu putusan surat keberatan    lagi2 preet

Akhirnya daripada pusing y kepaksa bayar dendanya..trus kapok gk mau punya cc bank manapun lagi..kecuali bca

Saham : BANK,MASA,TRUS
Jam : 2:25:46 PM
==========================
Data : 55
User : Ronny
Membalas : Setahu sy malah tergantung merchantnya...kalo merchantnya gk setup butuh otentifikasi, pake cc bca pun bisa bypass lgs done. Em
Karena kartu kredit bukan uang kita. Di us kalo kebobolan ada yg pake, tinggal telpon cs udah diilangin itu tagihan.
Disini, walopun udah ada bukti bukan kita yg pake pun mesti bayar. 

Cc di indonesia kalo bukan buat kejar privilege, mileage atau credit history mending ga usa pake. Mending debit.
Saham : UANG
Jam : 2:18:37 PM
==========================
Data : 56
User : Andi FX
Membalas : Iya. Bahkan CC ada yg bisa tap di mesin EDC
Emang bs semua cc digesek di edc

Yg banyak org gk tahu 
Semua Kartu debet berlogo visa/ master bs digesek jg di mesin edc bank non penerbit ...dan bs lolos tanpa minta pin! Karna kartu debetnya dianggap sebagai cc
Saham : BANK
Jam : 1:51:30 PM
==========================
Data : 57
User : Edy
Membalas : Kartu kredit nya yg pake kode sms berlaku 5 menit aman
Pilihan saat mendaftar di trading view atau bawaan kartu kredit ?
Saham : AMAN
Jam : 1:04:41 PM
==========================
Data : 58
User : Bu Nana
Kartu kredit nya yg pake kode sms berlaku 5 menit aman
Saham : AMAN
Jam : 1:02:37 PM
==========================
Data : 59
User : Eko Bawono
Siang pak Hery. Amin trima ksh
Saham : AMIN
Jam : 11:18:58 AM
==========================
Data : 60
User : Eko Bawono
Membalas : Udah siang pak guru   Sehat selalu ya   
Belum jam 12. Masih pagi   
Amin trima ksh pak Tommy
Saham : AMIN
Jam : 11:11:56 AM
==========================
Data : 61
User : AAN
Membalas : bukannya itu brarti KZ mau jaga harga? biar bisa akum bawah? sama kyk BFIN di 400an dlu cmiiw
Betul sekali, saya juga langsung teringat BFIN dulu dijagain KZ F


Makanya saya buy amrt wkwkkw

Apalagi isue nya sudah ada

Tinggal nunggu BO yang sesungguhnya saja wkwk
Saham : AMRT,BFIN
Jam : 10:54:08 AM
==========================
Data : 62
User : Benevelen
Kalau tarik saldo dari rdn bca apakah bisa milih mau ditarik ke bank apa apa kaya ajaib cuman bisa narik ke rek yg dulu di daftarin?
Saham : BANK
Jam : 10:48:42 AM
==========================
Data : 63
User : PMA
Membalas : Lihat aja kalau AMRT naik 970++ yg guyur siapa Apalagi pas 1.000++
bukannya itu brarti KZ mau jaga harga? biar bisa akum bawah? sama kyk BFIN di 400an dlu cmiiw
Saham : AMRT,BFIN
Jam : 10:09:09 AM
==========================
Data : 64
User : Agus
Membalas : https://bisnis.tempo.co/read/1455808/kuartal-i-kerugian-bank-jago-melonjak-5026-persen-jadi-rp-3813-miliar
Arb
Saham : BANK
Jam : 9:37:06 AM
==========================
Data : 65
User : i Love Cake
Membalas : Iya maksudKu masing2 punya pasion..... Jgn kita slg mencemooh satu dgn yg lain.tujuan akhirnya sama saja kan .... CUAN..... Hehe
Cucokkkkk bang
Saham : SATU
Jam : 9:26:08 AM
==========================
Data : 66
User : ZhaoMin81
Membalas : Yg tua hanya boleh main saham.. yg milenial main saham dan crypto
Iya maksudKu masing2 punya pasion..... Jgn kita slg mencemooh satu dgn yg lain.tujuan akhirnya sama saja kan .... CUAN..... Hehe
Saham : MAIN,SATU
Jam : 9:07:44 AM
==========================
Data : 67
User : Meneer Greg
Membalas : https://bisnis.tempo.co/read/1455808/kuartal-i-kerugian-bank-jago-melonjak-5026-persen-jadi-rp-3813-miliar
  

Thanks for sharing pak
Saham : BANK
Jam : 8:57:38 AM
==========================
Data : 68
User : i Love Cake
Membalas : Photo
Yg tua hanya boleh main saham.. yg milenial main saham dan crypto
Saham : MAIN
Jam : 8:43:08 AM
==========================
Data : 69
User : ZhaoMin81
Turun dgn vol besar , Arto atau cent  pak ?artiny turun krn ada yg guyur ya  
Saham : ARTO,CENT
Jam : 6:48:22 AM
==========================
Data : 70
User : AAN
Membalas : alasannya mau exit tau darimana om?
Lihat aja kalau AMRT naik 970++ yg guyur siapa


Apalagi pas 1.000++
Saham : AMRT
Jam : 4:12:03 AM
==========================
Data : 71
User : hery
direksinya JRPT membeli saham menggunakan jasa Watiga Trust ini. belum tentu mereka yang kendalikan Watiga.
Watiga juga, lewat Highland Strategic, yang mengambil saham LBP di TOBA. masih kontroversial sampai sekarang karena belum pernah di-disclose siapa ultimate beneficiary owner dari saham tersebut
Ini adalah foto
Saham : JRPT,TOBA
Jam : 10:18:21 PM
==========================
Data : 72
User : Kaanz'
Membalas : Sy pny Cent di 246.... ,Bsk kl dibawa turun dari hrg jumat kmrn apa layak Nambah muatan ?
Kalo sudah dibawah bisa average up kalo mantul di 290-300 atau trendnya mau bullish, ini masih area konsolidasi pak nambah muatan kalo udah breakout aja, kan lagipula anda dapet harga bawah jadi nambah muatan kalo breakout konsolidasi nya 

Saham : CENT
Jam : 8:33:01 PM
==========================
Data : 73
User : ZhaoMin81
Membalas : Bisa jadi pak, karna pas konsolidasi dulu memng di area situ resis di 290 an suport 278-280 bisa jadi area situ saya konsep be
Sy pny Cent di 246.... ,Bsk kl dibawa turun dari hrg jumat kmrn apa layak Nambah muatan ?  
Saham : CENT
Jam : 8:30:10 PM
==========================
Data : 74
User : kapten pp man
kmarin mau ikut yg ri assa tp ga paham owk, jd urung niat... eh ttp terbang trnyata  
Saham : ASSA
Jam : 8:24:05 PM
==========================
Data : 75
User : Hendro Masori
Ringkasnya RI yg pake W itu begini:

Kalau anda pegang sahamnya saat cumdate RI maka anda otomatis dapet saham R nya sesuai ratio.

Kalau saham R ini anda tebus maka anda akan dapat saham W sesuai ratio
Selain cara diatas, R juga bisa dibeli pada masa perdagangan R. Ada di jadwal right issue
R yg didapat dari cumdate atau pasar R kalau ditebus bisa dapetin W nya
Kalau males juga lewat nebus R cara lainnya ya beli di pasar W nya nanti
Kalau masih bingung, ya jangan ikut RI dulu.  
Saham : MASA
Jam : 8:16:45 PM
==========================
Data : 76
User : AAN
AMRT asing mau exit... Itu di nego dah banyaak transaksi


Di reguler? Ada KZ F yg siap guyur kalau harga 970 keatas wkwkw
Saham : AMRT
Jam : 7:58:53 PM
==========================
Data : 77
User : Juragan Telor
Membalas : Waduw PGAS 
Harus dikeluarkan dari Lq45
Saham : PGAS
Jam : 6:49:48 PM
==========================
Data : 78
User : Billy
Membalas : #PGAS :  kejeduk  mulu   https://www.tradingview.com/x/EfbglkwC/
MA50 ya
Saham : PGAS
Jam : 5:21:12 PM
==========================
Data : 79
User : Tommy Hermes
Trading range PGAS 1000-2000
Saham : PGAS
Jam : 5:12:17 PM
==========================
Data : 80
User : Irsyad Majid Rahmadia
Waduw PGAS 
Saham : PGAS
Jam : 5:01:44 PM
==========================
Data : 81
User : Yu. Ni
Membalas : timbul pertanyaan lg kalo di saham bank... yg sdh 3000% naik nya apkh takut masuk yg blom 300%... kalo msh pengen tanya lg.. si
Haha  
Saham : BANK
Jam : 3:37:55 PM
==========================
Data : 82
User : RBTAN59
Membalas : Brani g ya wkwkw
 
timbul pertanyaan lg  kalo di saham bank... yg sdh 3000% naik nya apkh takut masuk yg blom 300%... kalo msh pengen tanya lg.. silahkan tanyakan dgn rumput yg bergoyang by ebiet g ade   
Saham : BANK
Jam : 3:33:12 PM
==========================
Data : 83
User : RBTAN59
Membalas : Jadi siapa itu Watiga? Tetap ga dijawab sama artikelnya  
gak boleh di jelasin... bisa makin melambung hrg mppa nya  
mudahan set suspend dibuka wasit sdh jd  legowo krn........ pahamin msg dech  
usd 300jt = Rp4.5T=1.5m lembar (anderson + watiga + gojek) = @ Rp3rb  
kaga se blenger ngitungin lembar di fren  
Saham : FREN,MPPA
Jam : 3:07:16 PM
==========================
Data : 84
User : RBTAN59
Membalas : https://www.cnbcindonesia.com/market/20210423160906-17-240376/borong-mppa-dari-lippo-siapa-sebenarnya-watiga-trust
sangat jelas dampak dr kepentingan emiten   
Saham : MPPA
Jam : 3:05:27 PM
==========================
Data : 85
User : Mbah Bedjo
https://www.cnbcindonesia.com/market/20210423160906-17-240376/borong-mppa-dari-lippo-siapa-sebenarnya-watiga-trust
Saham : MPPA
Jam : 2:58:56 PM
==========================
Data : 86
User : RBTAN59
Membalas : Intinya sih memanfaatkan momentum MPPA ya yg terpengaruh oleh utang tukar saham Temasek itu. Jelas harga sahamnya mesti dikerek
ok kamsiah   

Saham : MPPA
Jam : 2:45:22 PM
==========================
Data : 87
User : Benhan
Membalas : @ om Benhan menyambung prihal lppf. mlpl mppa... yg sdg bergejolak... lppf dan mlpl mgkn gak event idulfitri sdg di manfaatin
Intinya sih memanfaatkan momentum MPPA ya yg terpengaruh oleh utang tukar saham Temasek itu. Jelas harga sahamnya mesti dikerek ke atas. Jadi yg lain ikut2an. Isu lebaran dll itu buat narik ritel aja. Apa efeknya wong Lebaran diperpendek hehe
Saham : LPPF,MLPL,MPPA
Jam : 2:44:45 PM
==========================
Data : 88
User : Frederik Rasali
Membalas : Obligasi konversi sama RI itu sama yaa ?
Mirip. Bedanya dari hutang jadi saham. Kalau RI ada aset masuk, bisa cash atau non cash
Saham : CASH
Jam : 2:37:00 PM
==========================
Data : 89
User : RBTAN59
@ om Benhan menyambung prihal lppf. mlpl mppa... yg sdg  bergejolak...
lppf dan mlpl  mgkn gak event idulfitri sdg di manfaatin oleh bandar jualan  stok lama   yg sdh lama tidur. bahkan sdh exp
kalo mlpl msh ada korelasinya dgn mppa 
kalo mppa memang sdg ada kepentingan anderson /temasek. watiga  dan berita baru gojek menguasai 4%.... 
mhn pandangan nya  
Saham : LPPF,MLPL,MPPA
Jam : 2:33:59 PM
==========================
Data : 90
User : Benhan
Membalas : Bener sih tadi yg bilang hari gini kalau haka berarti kena jebakan batman... mending beli pas konsolidasi dan panen saat breako
Dari 5 trade dg gaya gini, satu aja yg panen, semua small loss gara2 CL ketutup semua.

Contoh kayak LPPF kemarin  
Saham : LPPF,SATU
Jam : 2:01:26 PM
==========================
Data : 91
User : Ahmad Rifai
Ad yg tau brapa % adro bagi n devidenya nanti, kira2 dia ksh n DPR ya brapa % ya?
Saham : ADRO
Jam : 1:59:39 PM
==========================
Data : 92
User : Dream Big
Membalas : *LPPF merugi pada Q1 2021* JAKARTA - PT Matahari Department Store Tbk mengumumkan kinerja keuangan kuartal pertama 2021. Tercata
bandar mah bebas
Membalas : Gampang y Kuncinya 'keliatannya' Tapi kog sy sering kecele..'keliatan' mau turun , habis dicl malah habis itu terbang dia 'Ke
   
Saham : LPPF
Jam : 1:15:31 PM
==========================
Data : 93
User : RBTAN59
Membalas : Belajar biar bisa ngeliat yang peluang kejadiannya lebih memungkinkan gimana pak?
kalo saya, selalu coba pahami cara berfikir pengendali tp gak gampang.. paling  coba tilik apa ada kepentingan emiten nya  
sebagai contoh di smua emiten milik lipo group.. sikon skrg.. sy baru merasakan yg ada kepentingan pengendali baru cuma ada di mppa 
sejak awal terjadi crossing usd 300jt hrg mppa msh di 112an 

Saham : MPPA
Jam : 12:47:56 PM
==========================
Data : 94
User : Eko Bawono
#LPPF
Ini adalah foto
Saham : LPPF
Jam : 12:21:16 PM
==========================
Data : 95
User : RBTAN59
Membalas : *LPPF merugi pada Q1 2021* JAKARTA - PT Matahari Department Store Tbk mengumumkan kinerja keuangan kuartal pertama 2021. Tercata
warbiasa jelas rugi saham nya tp bisa melejit war biasa jg   
Saham : LPPF
Jam : 12:18:37 PM
==========================
Data : 96
User : DenmasBams
*LPPF merugi pada Q1 2021*
JAKARTA - PT Matahari Department Store Tbk mengumumkan kinerja keuangan kuartal pertama 2021. Tercatat penjualan kotor kuartal pertama 2021 mencapai Rp2 triliun, atau lebih rendah 23,6% dari 2020 dan 37,4% dari 2019.

Secara angka penjualan bersih menjadi Rp1,2 triliun atau 25,0% di bawah 2020, dan 39,7% di bawah 2019. Penurunan itu akhirnya berujung pada rugi bersih Rp95 miliar, serupa tahun lalu. Kondisi itu berbanding terbalik dibandingkan periode sama 2019 yang mencatatkan laba bersih Rp143 miliar.
Perseroan dengan cermat mengawasi 23 gerai dalam pemantauan, dan berencana untuk menutup 13 gerai tahun ini.
Saham : LPPF
Jam : 12:16:52 PM
==========================
Data : 97
User : Naufal Ammar
Membalas : apkh set gembok di buka akan lanjut tambah melonjak... spt saham bank yg lebih gak jelas keterbukaan nya...
Gaada yg tau 
Saham : BANK
Jam : 12:09:13 PM
==========================
Data : 98
User : RBTAN59
Ini adalah foto
apkh set gembok di buka akan lanjut tambah melonjak... spt saham bank yg lebih gak jelas keterbukaan nya...  
Saham : BANK
Jam : 12:06:03 PM
==========================
Data : 99
User : Anton
Membalas : Hehe indo selalu begini. Sampe 2030 pun hasilnya bakal gini terus
     
Saham : INDO
Jam : 11:15:50 AM
==========================
Data : 100
User : Charles Prop
Membalas : https://health.detik.com/berita-detikhealth/d-5538162/1867-orang-masuk-ri-positif-corona-bawa-surat-negatif-wna-terbanyak-dari-i
Hehe indo selalu begini. Sampe 2030 pun hasilnya bakal gini terus
Saham : INDO
Jam : 11:15:04 AM
==========================
Data : 101
User : rigeladitya
Membalas : Apa yg akan terjadi selanjutnya? Ritel akan tebus R nya karena dah kadung nyangkut dan iming2 waran... walau di harga tebus 120.
Wiih, pestanya berarti pindah ke waran ya om? Bakal kejadian kaya kemarin, tapi di waran, mungkin ga? Kalau iya lebih gila sih.... btw secara teknikal saham fren sekarang malah jadi ga menarik lagi karena balik ke MA200
Saham : FREN
Jam : 11:00:25 AM
==========================
Data : 102
User : Benhan
Membalas : Btw so far analisa om @benhan soal RI fren tepat yaa... thanks om.
Apa yg akan terjadi selanjutnya?
Ritel akan tebus R nya karena dah kadung nyangkut dan iming2 waran... walau di harga tebus 120. Ekspektasinya bisa jual warannya (ke bandar, maukah?)
Mayoritas R dipegang Sekuritas dg proporsi 75% dan Ritel 25%.
Artinya mayoritas waran juga nanti dipegang sekuritas karena mereka akan tebus R yg tidak dilaksanakan PSP.
Selanjutnya acara menggoreng waran supaya bisa distribusi ke ritel yg FOMO...
Saham : FREN
Jam : 10:52:50 AM
==========================
Data : 103
User : Ronny
Membalas : Musuh mgkn ga ada,tapi negara lain yg mo explore sumber daya laut ya pake kapal selam.
Nonton kartun kebanyakan ini pak   
Saham : DAYA
Jam : 10:31:28 AM
==========================
Data : 104
User : Dane Fernando
Membalas : Indonesia ga punya musuh. Kalau ditembak pun pasti ketauan karena kapal selam yg hancur bakal banyak fragment mengapung. Sampai
Musuh mgkn ga ada,tapi negara lain yg mo explore sumber daya laut ya pake kapal selam.
Saham : DAYA
Jam : 10:31:03 AM
==========================
Data : 105
User : rigeladitya
Btw so far analisa om @benhan soal RI fren tepat yaa... thanks om.  
Saham : FREN
Jam : 9:53:20 AM
==========================
Data : 106
User : Eko Bawono
Amin trima ksh
Saham : AMIN
Jam : 9:26:13 AM
==========================
Data : 107
User : Meneer Greg
Sehat, sejahtera, bahagia Pak Guru

Good morning too
Saham : GOOD
Jam : 9:09:00 AM
==========================
Data : 108
User : Meneer Greg
Membalas : Sama kaya Bumi waktu itu klo ga salah.. Atau fren ya Lupa antara 2 itu.. Yg harus di waspada itu ya pas tanggal konversi nya aja
So far as i know, IFC itu anak usahnya IMF kan, jadi harusnya sih bukan untuk jualan...

Berbeda seperti bakrie
Saham : BUMI,FREN
Jam : 8:51:29 AM
==========================
Data : 109
User : Eviros
Rumornya kan RI di harga 700an si ASSA 
Saham : ASSA
Jam : 8:42:04 AM
==========================
Data : 110
User : hery
Membalas : Sama kaya Bumi waktu itu klo ga salah.. Atau fren ya Lupa antara 2 itu.. Yg harus di waspada itu ya pas tanggal konversi nya aja
lumayan yah. dari rencana RI di agustus tahun lalu harga 500 sampai di harga ini  
Saham : BUMI,FREN
Jam : 8:28:10 AM
==========================
Data : 111
User : Billy
Membalas : Photo
Sama kaya Bumi waktu itu klo ga salah.. Atau fren ya Lupa antara 2 itu.. Yg harus di waspada itu ya pas tanggal konversi nya aja setelah nya.. Klo emg niat nya untuk masuk untuk jd salah satu psp ya ga akan ada jualan.. Tp klo niat nya cari cuan cpt ya pasti dijual.. Harus nya harga saham nya akan di maintain diatas harga pelaksanaan supaya ditebus.. Kayaknya gtu ya  

Saham : BUMI,FREN,SATU
Jam : 8:23:40 AM
==========================
Data : 112
User : Jufriyanto SE, MM
Assa mau RI di 1200 apa bener?
Saham : ASSA
Jam : 8:08:06 AM
==========================
Data : 113
User : Meneer Greg
Membalas : ASSA. ada OK -obligasi konversi, yang tidak umum untuk ritel
Menarik...
Saham : ASSA
Jam : 7:54:05 AM
==========================
Data : 114
User : hery
Ini adalah foto
ASSA. ada OK -obligasi konversi, yang tidak umum untuk ritel
Saham : ASSA
Jam : 7:43:12 AM
==========================
Data : 115
User : Agus
Membalas : Photo
Good news pak...
Saham : GOOD
Jam : 5:28:19 AM
==========================
Data : 116
User : Rakhmad Nirmawan Nofendi
Recovery Rate Indo naik terus jadi 91,12% semakin jauh diatas rata"
global
Ini adalah foto
Usd index uda di bawah 91
Ini adalah foto
Ini adalah foto
Saham : INDO
Jam : 4:18:28 AM
==========================
Data : 117
User : Anjar
Jadi fren menarik nga klo hold n tebus
Saham : FREN
Jam : 11:27:20 PM
==========================
Data : 118
User : hmin918
1. asumsi FREN cum 87 ex 82..berapa harga warrant minimal supaya balik modal
Jawab :
ratio RI 260 beli 5 right dapat 79 warrant

biaya 260 lbr beli cum jual ex
260 x (87-82) = 1300

biaya tebus right jual di 82
5 x (120-82) = 190

total biaya = 1300+190 = 1490

dapat warrant 79
jadi biaya per warrant 1300/79 = 16.45




2. asumsi FREN cum 87 ex 82 ratio RI 260 beli 5 right 
berapa harga jual FREN-R supaya balik modal ?

Jawab :

biaya 260 lbr beli cum jual ex
260 x (87-82) = 1300

jadi impas kalau jual right di 1300/5 = 260





3. Hitungan matematis harga FREN-R vs FREN vs FREN-W
FREN-R = (79 x FREN-W - 5x(120-FREN))/5

andai warrant 20 FREN 80 berapa FREN-R
FREN-R = (79 x 20 - 5 x (120-40))/ 5 = 276
Saham : FREN
Jam : 10:55:22 PM
==========================
Data : 119
User : Charles Prop
kalau saya mix lihat bdmologynya juga biar lebih yakin, contoh bbtn kemarin naik 5% dikira BO semua, tau2nya liat bdmologynya bandar asing distribusi gede2an retailer yg borong, hari ini ditambah lagi distribusi amsiong lsng
Saham : BBTN
Jam : 9:50:51 PM
==========================
Data : 120
User : Kaanz'
Membalas : Raja gjtl disebut hu bil. Jadi tenang pegangnya  
Hahahaha    ayamnya juga saya pak 
Saham : GJTL,RAJA
Jam : 9:48:37 PM
==========================
Data : 121
User : Faliq H
Membalas : Minggu ini banyak saham false break out ya   tight stop loss is needed I think... U.S market or overall global market juga masi
Raja gjtl disebut hu bil. Jadi tenang pegangnya  
Saham : GJTL,RAJA
Jam : 9:47:41 PM
==========================
Data : 122
User : Charles Prop
Membalas : Ini berita bagus buat ASSA apa enggak yaa ?
biar menarik ya jgn bilang buat bayar hutang. bilang buat penambahan modal kerja 
Saham : ASSA
Jam : 9:44:43 PM
==========================
Data : 123
User : Hanif Faiz
Membalas : http://investasi.kontan.co.id/news/bakal-rights-issue-adi-sarana-assa-bidik-dana-sebesar-rp-720-miliar Bakal rights issue, Adi
Ini berita bagus buat ASSA apa enggak yaa ?
Soalnya dana RI nyaa kebnyakan buat bayar utang
Saham : ASSA
Jam : 9:23:17 PM
==========================
Data : 124
User : Hartono Chi
Membalas : assa juga kayanya hu, cakep mantul di MA10
Kalo senin mantul keatas  artinya confirm bikin higher low ya?
Saham : ASSA
Jam : 9:20:44 PM
==========================
Data : 125
User : Fajar Oktavaria
Kalo di sb belum keliatan, dari berita sebelumnya yang dibawah ini kah ??
 https://m.bisnis.com/amp/read/20210122/192/1346590/northstar-ubah-pemegang-saham-bagaimana-dampaknya-ke-delta-dunia-makmur-doid
Ini adalah foto
Saham : DOID
Jam : 9:03:12 PM
==========================
Data : 126
User : Billy
Assa iya.. Arto juga senin klo mantul dari MA20 menarik

Saham : ARTO,ASSA
Jam : 8:28:37 PM
==========================
Data : 127
User : joshuatheo
Membalas : Lg bentuk bull flag, support 565  
assa juga kayanya hu, cakep mantul di MA10
Saham : ASSA,BULL
Jam : 8:27:24 PM
==========================
Data : 128
User : Gunaidi Ivanna Bakery & CNI, Coal
Membalas : Photo
ICBP dan UNVR kapan spt ini...ya
Saham : ICBP,UNVR
Jam : 7:55:34 PM
==========================
Data : 129
User : Janson P.
Overview ASII ( 23/04/2021 )

Sebelumnya, pergerakan ASII mengikuti garis trendlinenya. Ketika ia breakdown, maka ia harus membuat support baru. Dan support barunya itu terlihat  di 5025.

Hari senin nanti mungkin ia akan meretest resistance trendlinenya ( 5750 - 5800 ), jika berhasil break maka ada potensi besar bagi ASII, selain itu garis MA 200 juga sudah terlewati.
#analisis #bukanajakanbeli
Ini adalah foto
Saham : ASII
Jam : 7:48:41 PM
==========================
Data : 130
User : Billy
Membalas : Nah ini penting sih... kalau OLT nya ga bisa pasang auto order (stop loss, trailing stop), migrasi aja. Sering orang udah profi
Karena saya bisa pantau market setiap saat, itung2 latihan mendisiplinkan diri jadi ya mostly manual pak   karena ketika udh biasa manual cl, nanti ketika pake auto order udh ga nyesek2an wkwkw
Saham : AUTO
Jam : 7:47:55 PM
==========================
Data : 131
User : Benhan
Membalas : Jgn sampe udh untung jd bep atau malah jd rugi..
Nah ini penting sih... kalau OLT nya ga bisa pasang auto order (stop loss, trailing stop), migrasi aja. 
Sering orang udah profit tapi malah jadi rugi karena ga pasang TS
Saham : AUTO
Jam : 7:46:11 PM
==========================
Data : 132
User : RBTAN59
Membalas : Setuju.....ERAA persiapan...akan indah pada waktu nya....ATH baru
otw ke hrg sblom SS  
Saham : ERAA
Jam : 7:46:05 PM
==========================
Data : 133
User : Gunaidi Ivanna Bakery & CNI, Coal
Membalas : Ya selama ga tembus level support itu harus nya aman.. Tp tetep aja disiplin pasang ts pak
Terima kasih....  
Saham : AMAN
Jam : 7:43:06 PM
==========================
Data : 134
User : Billy
Membalas : Posisi dari 500 giringnya....aman hold ya?
Ya selama ga tembus level support itu harus nya aman.. Tp tetep aja disiplin pasang ts pak
Saham : AMAN
Jam : 7:42:24 PM
==========================
Data : 135
User : Gunaidi Ivanna Bakery & CNI, Coal
Membalas : Lg bentuk bull flag, support 565  
Posisi dari 500 giringnya....aman hold ya?
Saham : AMAN,BULL
Jam : 7:41:09 PM
==========================
Data : 136
User : Billy
Lg bentuk bull flag, support 565  
Saham : BULL
Jam : 7:40:28 PM
==========================
Data : 137
User : Gunaidi Ivanna Bakery & CNI, Coal
Membalas : Minggu ini banyak saham false break out ya   tight stop loss is needed I think... U.S market or overall global market juga masi
Setuju.....ERAA persiapan...akan indah pada waktu nya....ATH baru
Saham : ERAA
Jam : 7:39:08 PM
==========================
Data : 138
User : Anjar
Fren gmn ya ri nya ..
Saham : FREN
Jam : 7:38:38 PM
==========================
Data : 139
User : Billy
Membalas : Cocok, udah masuk di isat, mari, wmmu juga dari minggu kemarin sama minggu ini Gara2 chartnya Hu Billy
Isat ini bagai anak yg tersesat entah mau kemana tp bagus nya flat base sih biasanya klo sideways kecil gtu sebentar lg akan ada big vol dan price movement yg major tp dgn kondisi market skrg ya Hati2 false bo... Wmmu ini juga menarik karena dia tetap bertahan diatas 210..klo bikin base disitu potensi bisa bikin CnH,mari Abba itu identik lah tp karena Abba nya masih suspend makanya mari ga mau terlalu liar gerak nya
Saham : ABBA,ISAT,MARI
Jam : 7:37:57 PM
==========================
Data : 140
User : Benhan
Membalas : Minggu ini banyak saham false break out ya   tight stop loss is needed I think... U.S market or overall global market juga masi
Cocok, udah masuk di isat, mari, wmmu juga dari minggu kemarin sama minggu ini   
Gara2 chartnya Hu Billy
Saham : ISAT,MARI
Jam : 7:35:29 PM
==========================
Data : 141
User : Mbah Bedjo
Membalas : ikan gmn mbah  
Bulan puasa wangsitnya hilang sementara  
Saham : IKAN
Jam : 7:34:40 PM
==========================
Data : 142
User : Benhan
Membalas : Kemarin lihat investor updatenya sih belum ada rencana stocksplit arto Dan mestinya mereka akan channeling dulu modal hasil RI
Benar, ini pasti perlu waktu lama utk penyerapan dana right issue kemarin
Saham : ARTO
Jam : 7:33:52 PM
==========================
Data : 143
User : Billy
Minggu ini banyak saham false break out ya   tight stop loss is needed I think... U.S market or overall global market juga masih nyari2 alasan untuk naik makanya cenderung volatile..
Saham2 yg tahan lg bikin  base menarik untuk dipantau minggu Depan assa, arto, Dmmx, eraa, gjtl, isat, mari, wmuu, raja (potensi bo)
Saham : ARTO,ASSA,DMMX,ERAA,GJTL,ISAT,MARI,RAJA,WMUU
Jam : 7:33:27 PM
==========================
Data : 144
User : RBTAN59
Membalas : Kalau RI lagi sudah pasti sih ARTO. Sekarang begini kalau Gojek IPO, maka PSP nya kebanjiran modal, ARTO perlu equity 30T untuk
   
Saham : ARTO
Jam : 7:33:23 PM
==========================
Data : 145
User : Severinus Utomo
Membalas : north star sdh keluar dr doid 
Sejak kapan    
Saham : DOID,STAR
Jam : 7:33:08 PM
==========================
Data : 146
User : Albert T
Membalas : Di DOID masih perang sama ZP
ikan gmn mbah  
Saham : DOID,IKAN
Jam : 7:32:56 PM
==========================
Data : 147
User : Benhan
Membalas : trus Ri lg  
Kalau RI lagi sudah pasti sih ARTO.
Sekarang begini kalau Gojek IPO, maka PSP nya kebanjiran modal, ARTO perlu equity 30T untuk bisa jadi bank BUKU IV.
Nah skrg mereka perlu siapkan infrastruktur dulu biar siap jadi bank BUKU IV.

Main long aja ARTO, target ke 20000 lah
Saham : ARTO,BANK,MAIN,TRUS
Jam : 7:32:43 PM
==========================
Data : 148
User : Mbah Bedjo
Membalas : Mungkin lagi kumpulin muatan buat ngangkat DOID, yang dia masih nyangkut berat    
Di DOID masih perang sama ZP
Saham : DOID
Jam : 7:32:21 PM
==========================
Data : 149
User : RBTAN59
Membalas : Mungkin lagi kumpulin muatan buat ngangkat DOID, yang dia masih nyangkut berat    
north star sdh keluar dr doid 
Saham : DOID,STAR
Jam : 7:31:55 PM
==========================
Data : 150
User : Meneer Greg
Membalas : ARTO ini prediksi saya akan stock split sebelum RI berikutnya, biar makin liquid lah hehe
Kemarin lihat investor updatenya sih belum ada rencana stocksplit arto

Dan mestinya mereka akan channeling dulu modal hasil RI yg 7T  before further expansion...
Saham : ARTO
Jam : 7:31:40 PM
==========================
Data : 151
User : Severinus Utomo
Membalas : Photo
Mungkin lagi kumpulin muatan buat ngangkat DOID, yang dia masih nyangkut berat    
Saham : DOID
Jam : 7:31:20 PM
==========================
Data : 152
User : RBTAN59
Membalas : ARTO ini prediksi saya akan stock split sebelum RI berikutnya, biar makin liquid lah hehe
   
trus Ri lg  
Saham : ARTO,TRUS
Jam : 7:29:53 PM
==========================
Data : 153
User : Benhan
ARTO ini prediksi saya akan stock split sebelum RI berikutnya, biar makin liquid lah hehe
Saham : ARTO
Jam : 7:29:37 PM
==========================
Data : 154
User : Meneer Greg
Membalas :  spt org sdg mancing nunggu upam dimakan ikan 
Ooh haha ok pak

Saya gak mancing ikan soalnya... 
Saham : IKAN
Jam : 7:29:24 PM
==========================
Data : 155
User : Billy
*Bank Jago (ARTO IJ)   KTA: Retain Buy Rating at TP of IDR15,600*
_Nicholas Santoso & Raymond Kosasih_

>> *Updated breakeven expectation:* Expected breakeven in FY21 - monthly probably 3Q21 or 4Q21.  Negative P&L possible if Jago makes acquisitions. Earning improvement important for regulators. 1Q21 34bn operating income from loan growth.

>> *Loan growth.* Current 3-4x growth (compared to Dec 2019), expect high loan growth for 3-5 years before slowdown.  Loan growth driver is B2B2C   legacy loans are declining; drivers are new loans. 8-9 partners for B2B2C that also manage loan collection. Loan portfolio remains good, but NPL is expected to grow.

>> *Expense breakdown.*  USD18-20mn in capex this year and next 3-4 years. For IT, Infra, banking related, sub-systems. Overall impact of capex has declined. Opex will start to grow for marketing. 

>>  *Loan segment breakdown.* GOTO currently only 10% of total loans. Currently target micro but not nano since smartphone ownership is vital. Target middle income (retail, mass market, small SME s). Target market is all about convenience not interest rate. Tech savvy individuals are key   Covid19 has enlarged the pool of tech savvy individuals due to necessity.

>>  *High liquidity.* 7tn rights issue, most at central bank but will start to be utilized this month. 500bn placements in SBI (very liquid).  Currently prefer not to grow customer deposit as much since want to capitalize excess liquidity. COF reduced to 4% from 6% last year.

>> *Key advantages vs traditional banks* Fast e-KYC   approx. 2-3mins and does not need physical presence in branch. Bank has minimum number of branches. Latest design tech apps, able to update quickly. 30-40 KYC officers (may increase to 50-60).  

>> *Capturing the Indonesian market.* Organically, difficult to beat large players like BBCA. Utilize collaboration system like GOTO to capture Indonesia market. Social media promotions to capture market.

>> *What s next?* Syariah license possible out this year.
Saham : BANK,BBCA,FAST,GOOD,POOL,TECH
Jam : 7:27:31 PM
==========================
Data : 156
User : RBTAN59
Membalas : Neger?
 spt org sdg mancing nunggu upam dimakan ikan 
Saham : IKAN
Jam : 7:27:12 PM
==========================
Data : 157
User : Benhan
Membalas : neger arto dr tgl 29 maret.. sampe skrg blom kembali ke tgl 26 maret di 9925 di ganjel terus
Naikin lagi lah ke 10000
Saham : ARTO
Jam : 7:24:35 PM
==========================
Data : 158
User : RBTAN59
neger arto dr tgl 29 maret.. sampe skrg blom kembali ke tgl 26 maret di 9925  di ganjel terus 
Saham : ARTO
Jam : 7:23:14 PM
==========================
Data : 159
User : Aho Lie
Membalas : Bedanya turunnya cent dan arto hari ini, yg satu dg volume besar, yg lain ngga. Selalu perhatikan volume, Support, tembus MA ga,
Itu makanya saya krluar krn vol
Saham : ARTO,CENT,SATU
Jam : 7:19:18 PM
==========================
Data : 160
User : Benhan
Bedanya turunnya cent dan arto hari ini, yg satu dg volume besar, yg lain ngga. Selalu perhatikan volume, Support, tembus MA ga, utk pastikan ini reversal trend atau cuma konsolidasi
Saham : ARTO,CENT,SATU
Jam : 7:18:48 PM
==========================
Data : 161
User : Benhan
Membalas : Untuk arto masi hold pak?
Masih donk kalau itu... average saya kan di 9000-an hehe
Saham : ARTO
Jam : 7:15:52 PM
==========================
Data : 162
User : Fransisca
Untuk arto masi hold pak?
Saham : ARTO
Jam : 7:14:56 PM
==========================
Data : 163
User : Benhan
Membalas : Rencana mau tambah amunisi lg cent?
Kita lihat senin ya. Kalau longsor CL dulu lah hehe
Amankan profitmu dulu. Kalau arah market berbalik jangan ragu untuk stop loss
Nanti gampang masuk lagi pas mau reversal. Jangan lawan arah market, jangan berharap arahnya ikut maunya kita.

Itu ada yg guyur pasti ada sesuatu, insider info yg kita ga tau. Kita baca symptom aja, ga usah sok tau soal penyakit ini sebabnya dari mana segala (analisa broksum dll)
Saham : BACA,CENT
Jam : 7:10:21 PM
==========================
Data : 164
User : Happy L1fe
Rencana mau tambah amunisi lg cent?
Saham : CENT
Jam : 7:09:55 PM
==========================
Data : 165
User : Benhan
Membalas : Pak Benhan masih pegang cent?
Masih, avg di 270, udah jual separuh di 320 beberapa hari lalu.
Saham : CENT
Jam : 7:08:37 PM
==========================
Data : 166
User : RBTAN59
kalo di lipo group yg jelas sdg ada kepentingan baru di emiten mppa nya aja  
Saham : MPPA
Jam : 7:07:50 PM
==========================
Data : 167
User : Happy L1fe
Pak Benhan masih pegang cent?
Saham : CENT
Jam : 7:06:54 PM
==========================
Data : 168
User : Meneer Greg
Membalas : Biasa pak. Kadang bnyk trader ga perhatikan news cm lihat candle. Kaya bbtn jg bnyk yg terjebak tuh kmarin
True pak
Saham : BBTN
Jam : 7:06:23 PM
==========================
Data : 169
User : Charles Prop
Membalas : Dan masih banyak yg terjebak...
Biasa pak. Kadang bnyk trader ga perhatikan news cm lihat candle. Kaya bbtn jg bnyk yg terjebak tuh kmarin
Saham : BBTN
Jam : 7:05:56 PM
==========================
Data : 170
User : Achilles JoKer
hahaha ga juga bg aldo
lippo grup tp semua tadi :)
Saham : ALDO
Jam : 7:04:24 PM
==========================
Data : 171
User : Benhan
Membalas : Secara kasar sy itung mash menarik pakben
Cum date kemarin kan ya FREN? Menarik utk lihat harga R nya.
Kayaknya sih 1 ya hehe
Saham : FREN
Jam : 7:02:48 PM
==========================
Data : 172
User : Aho Lie
Membalas : Fren volume naik harga turun ya. Hati2  
Incer R pak tp liat dulu lg ngitung udah seminggu 
Secara kasar sy itung mash menarik pakben
Saham : FREN
Jam : 6:59:04 PM
==========================
Data : 173
User : RBTAN59
Membalas : Fren volume naik harga turun ya. Hati2  
  
Saham : FREN
Jam : 6:58:49 PM
==========================
Data : 174
User : Jose - Aliran - YPC
Membalas : Antri bnb, tko, win, btt, cake & doge di ARB ah....
Krn ga nemu ARBnya antri bawah dikit td, dan sekarang     plus plus plus .... 

Beda nasib sama antri arb wiim, cent & fren td sesi 2    
Saham : CENT,FREN,WIIM
Jam : 6:58:48 PM
==========================
Data : 175
User : Benhan
Membalas : Ia pakben bener saya kebetulan mau masuk difren 
Fren volume naik harga turun ya. Hati2  
Saham : FREN
Jam : 6:58:25 PM
==========================
Data : 176
User : Aho Lie
Membalas : Santai aja trading CENT, harga murah itu chance buat masuk. Kalau turun terus ya CL dulu. Jangan melawan arah market. Ride the
Ia pakben bener saya kebetulan mau masuk difren 
Saham : CENT
Jam : 6:57:18 PM
==========================
Data : 177
User : Benhan
Membalas : Ia sih tp liat besok buat masuk lg
Santai aja trading CENT, harga murah itu chance buat masuk.
Kalau turun terus ya CL dulu. 
Jangan melawan arah market. Ride the wave.
Saham : CENT
Jam : 6:56:22 PM
==========================
Data : 178
User : RBTAN59
Membalas : Untung libur jd yg panik bisa tenang  
kira2 heart rate tinggian yg  mana yah  yg all in di cent  apa di  mppa   
Saham : CENT,MPPA
Jam : 6:56:16 PM
==========================
Data : 179
User : RBTAN59
jujur sy msh takut masuk cent kalo LG msh punya stok 24jt an 
Saham : CENT
Jam : 6:44:54 PM
==========================
Data : 180
User : Aho Lie
Membalas : Photo
Cumen satu yg bikin saya cl dulu hr ini krn biasa klo turun vol kecil nih kebslik  
Saham : SATU
Jam : 6:34:14 PM
==========================
Data : 181
User : Kaanz'
Membalas : Ternyata cent pernh arb saya lupa wsktu itu cl masuk hari ke 2 waktu itu tgl 24 maret arb tgl 25 maret drop dulu baru mantul
Saat nya pullback dulu pak , kesempatan nih dikasih diskon 
Saham : CENT
Jam : 6:27:40 PM
==========================
Data : 182
User : Aho Lie
Ternyata cent pernh arb saya lupa wsktu itu cl masuk hari ke 2 waktu itu tgl 24 maret arb tgl 25 maret drop dulu baru mantul  
Saham : CENT
Jam : 6:26:00 PM
==========================
Data : 183
User : RBTAN59
Membalas : kepikir gak.. the good father Tp Rachmat sdg mulai bagi 2 kehwe/warisan .. skrg baru Arief TAPG yg sdh di realisasi
kalo Boss2 yg ada di forbes bagi warisan nya berbentuk emiten     

Saham : GOOD
Jam : 5:22:58 PM
==========================
Data : 184
User : RBTAN59
kepikir gak.. the good father Tp Rachmat sdg mulai bagi 2 kehwe/warisan  .. skrg baru Arief TAPG  yg sdh di realisasi  
Saham : GOOD
Jam : 5:20:51 PM
==========================
Data : 185
User : Aho Lie
Membalas : kebetulan aja spt nya kan essa mah punya mertokur nya  
Mudah2an ia
Saham : ESSA
Jam : 5:17:52 PM
==========================
Data : 186
User : RBTAN59
kebetulan aja spt nya kan essa mah punya mertokur nya  
Saham : ESSA
Jam : 5:17:24 PM
==========================
Data : 187
User : Aho Lie
Membalas : Iya nih essa pas penutupan diguyur
Kenp grup pw byk diguyur pas sore cent jg  
Saham : CENT,ESSA
Jam : 5:14:00 PM
==========================
Data : 188
User : Peter H. Mulianto
Iya nih essa pas penutupan diguyur
Saham : ESSA
Jam : 4:43:29 PM
==========================
Data : 189
User : Rikzaaa Kamil
neng essa seperti yang udah-udah, goyangannya cuma bikin melek belom sampe bulan  
Saham : ESSA
Jam : 4:40:56 PM
==========================
Data : 190
User : Yudha
Membalas : Saran mas, jgn dijadiin patokan nanti bias kalau ga naik sampe sana .
Betul, jgn dijadikan patokan tanpa trading plan aplg  
Saham : PLAN
Jam : 4:39:02 PM
==========================
Data : 191
User : RBTAN59
krn anderson = temasek dan gojek memang di suport temasek sdh lama
Ini adalah foto
Membalas : Perasaan emang gk ada rumor tuh lppf mau dibeli gojek..yg ada juga mppa
sptnya gojek sdh masuk di bawah 5% maka gak wajib lapor 
Saham : LPPF,MPPA
Jam : 4:11:39 PM
==========================
Data : 192
User : Andi FX
Membalas : Photo
Perasaan emang gk ada rumor tuh lppf mau dibeli gojek..yg ada juga mppa
Saham : LPPF,MPPA
Jam : 4:09:36 PM
==========================
Data : 193
User : RBTAN59
harapan msh ada di mppa  krn jelas ada kepentingan nya anderson watiga. dan kalo bener gojek sdh masuk jg + mau Ri jg  
atau  mgkn kah akan terjadi emtk(grab +bl) vs mppa ( gojek +toped) .... berkhayal diatas normal   
Saham : MPPA
Jam : 4:04:29 PM
==========================
Data : 194
User : Aho Lie
Membalas : ternyata bener malah broker gede kalah mental gak kuat sabar nunggu
Takut dpt kode dr om pw brokernya 
Membalas : Ya seperti yg saya sebut kemarin begini memang mainnya grup Lippo. Agak kasar. Hehehe
Sopir biasa bawa truk pakde 
Saham : TRUK
Jam : 3:58:16 PM
==========================
Data : 195
User : Hendro Masori
Membalas : LPPF banyak yg nyangkut di avg >2000
Ya seperti yg saya sebut kemarin begini memang mainnya grup Lippo. Agak kasar. Hehehe
Saham : LPPF
Jam : 3:58:08 PM
==========================
Data : 196
User : Herlinda Linda
LPPF
Ini adalah foto
Saham : LPPF
Jam : 3:57:53 PM
==========================
Data : 197
User : Aho Lie
Membalas : cent dah sy ungkap td mlm curiga om pw blom mau kerek... ternyata bener.. broker gak kuat mental guyir seblom di kerek.. pinter
Maksd gimn nih
Blm pernh klo volume gini kyk diguyur maka itu Cl dulu td 
Liat senin lg tp emang planing mau keluar senin mau di fren rabu 
Saham : CENT,FREN
Jam : 3:52:25 PM
==========================
Data : 198
User : RBTAN59
cent dah sy ungkap td mlm curiga om pw blom mau kerek... ternyata bener.. broker gak kuat mental guyir seblom di kerek.. pinter om Pw...   
Saham : CENT
Jam : 3:51:12 PM
==========================
Data : 199
User : Aho Lie
Membalas :  
Jgn gitu dong masak mppa suspen lgs ngumpet  
Saham : MPPA
Jam : 3:50:08 PM
==========================
Data : 200
User : TAUFIQI ROMADHON
Membalas : Wood saya tunggu di fibo 61.8 sih 710-725
Wood bs entry di 740, disc on
Saham : WOOD
Jam : 3:50:05 PM
==========================
Data : 201
User : Aho Lie
Membalas : Td iseng jual sedikit cent di arb, kemakan semua, mestinya senin masih ada harapan
Mudah2 an mantul saya sih kosong mau liat dulu senin
Saham : CENT
Jam : 3:48:32 PM
==========================
Data : 202
User : Happy L1fe
Td iseng jual sedikit cent di arb, kemakan semua, mestinya senin masih ada harapan
Saham : CENT
Jam : 3:47:21 PM
==========================
Data : 203
User : Aho Lie
Udah diurus belum cabut suspen gara 2itu lppf gak jd ara hr ini  
Saham : LPPF
Jam : 3:44:55 PM
==========================
Data : 204
User : PMA
Membalas : Wood bagus ga ya?
Wood saya tunggu di fibo 61.8 sih 710-725
Saham : WOOD
Jam : 3:44:33 PM
==========================
Data : 205
User : Aho Lie
Perasaan td yg punya mppa mau koment 
Saham : MPPA
Jam : 3:43:55 PM
==========================
Data : 206
User : Aho Lie
Membalas : Ya....hrs cl,dana unt yg lain sj..kl 285 ditembus ada kmgknn lanjut turun
Masuk akal emang mash aman secara chart maka itu say nunggu sapa tsu senin bisa serg balik 
Saham : AMAN
Jam : 3:41:56 PM
==========================
Data : 207
User : BFD
nunggu kata pakde @hmasori LPPF ke 3000    
Saham : LPPF
Jam : 3:40:00 PM
==========================
Data : 208
User : Nikolaus Phangestu
Membalas : Cent koreksi sehat, support kuatx di 285 kl tembus suport TP aj,kl msh diatas itu hold aj
Kalo tembus 285 artinya saya cl pak  
Saham : CENT
Jam : 3:39:10 PM
==========================
Data : 209
User : DenmasBams
LPPF banyak yg nyangkut di avg >2000
Saham : LPPF
Jam : 3:38:42 PM
==========================
Data : 210
User : Dee
Membalas : Kalau ngeliat tgl 25 maret sama 13 april, habis merah pekat, pas open sejam kemudian lgsg rebound. Semoga nanti senin kekgitu la
CENT
Saham : CENT
Jam : 3:38:14 PM
==========================
Data : 211
User : Ardi
Membalas : jgn di buat pusing hu  Hakaaaa
Ini apalg dok aldo setanin   
Saham : ALDO
Jam : 3:38:05 PM
==========================
Data : 212
User : erison koleman
Raja masih layak hold?
Saham : RAJA
Jam : 3:33:54 PM
==========================
Data : 213
User : Aho Lie
Membalas : Smoga cuan lebar ya pak,kl sip sy mo ngekor 
Amin semoga kita semua byk cuan    
Saham : AMIN
Jam : 3:32:18 PM
==========================
Data : 214
User : TAUFIQI ROMADHON
Membalas : Saya semuanya diliat tp yg utama chart ,volume trus yg pegang dll kebetulsn senin emang mau jual mau ngintip fren rabu
Smoga cuan lebar ya pak,kl sip sy mo ngekor 
Saham : FREN,TRUS
Jam : 3:31:51 PM
==========================
Data : 215
User : Aho Lie
Membalas : Kl sy (jgn ditiru lo bpk/ibu),sy gk pernh amati ulah bandar,sy hanya amati chart dan pola,kl dia tdk keluar dr garis suport dan
Saya semuanya diliat tp yg utama chart ,volume trus yg pegang dll kebetulsn senin emang mau jual mau ngintip fren rabu   
Saham : FREN,POLA,TRUS
Jam : 3:31:06 PM
==========================
Data : 216
User : TAUFIQI ROMADHON
Kl sy (jgn ditiru lo bpk/ibu),sy gk pernh amati ulah bandar,sy hanya amati chart dan pola,kl dia tdk keluar dr garis suport dan resist berarti msh lanjut up,jd trading lbh nyante  
Membalas : Udah kuat udah diterpa jaman hampir 10thn nyangkut masuk daftar delesting jg ada jd klo jantung mudah2 an aman
Mantap pak
Saham : AMAN,POLA
Jam : 3:29:39 PM
==========================
Data : 217
User : Aho Lie
Membalas : Hehe....mgkn pk Aho panic liat RF kabur,jd lgsg TP awas jantungn lo pa 
Gak saya tetep untung tadi Tp untung muntah lg tp senin. Says liat lg klo keadaan bagus masuk lg 
Membalas : Hehe....mgkn pk Aho panic liat RF kabur,jd lgsg TP awas jantungn lo pa 
Udah kuat udah diterpa jaman hampir 10thn nyangkut masuk daftar delesting jg ada jd klo jantung mudah2 an aman 
Lebh ke waspada gak mau kyk dulu ...jgn 100%yakin atau sebaliknya
Saham : AMAN
Jam : 3:26:38 PM
==========================
Data : 218
User : rahmad
Membalas : ESSA ga mampu tembus resisten ya tadi
tembus sih pak tapi bubar jalan
Saham : ESSA
Jam : 3:26:07 PM
==========================
Data : 219
User : Shin
Wood bagus ga ya?
Saham : WOOD
Jam : 3:25:27 PM
==========================
Data : 220
User : PMA
ESSA ga mampu tembus resisten ya tadi
Saham : ESSA
Jam : 3:24:47 PM
==========================
Data : 221
User : Aho Lie
Membalas : Cent koreksi sehat, support kuatx di 285 kl tembus suport TP aj,kl msh diatas itu hold aj
Justru klo chart mash ok tp saya curiga aja maka tuh pas 312 saya keluar Cl
Saham : CENT
Jam : 3:22:47 PM
==========================
Data : 222
User : TAUFIQI ROMADHON
Membalas : Klo chart harian mash ok tp klo liat Rf lepas kyk diguyur  gak pernh cent dilepas biasanya ada yg jaga plg rontok sebentar lgs
Cent koreksi sehat, support kuatx di 285 kl tembus suport TP aj,kl msh diatas itu hold aj
Saham : CENT
Jam : 3:19:36 PM
==========================
Data : 223
User : Happy L1fe
Membalas : Klo chart harian mash ok tp klo liat Rf lepas kyk diguyur  gak pernh cent dilepas biasanya ada yg jaga plg rontok sebentar lgs
Atau ini strategi buang penumpang Pak?
Saham : CENT
Jam : 3:19:21 PM
==========================
Data : 224
User : Aho Lie
Membalas : Betull pak, saya mengamati trus gerakannya seminggu ini dijaga banget di 318an ke atas.
Ia saya selalu fokus satu saham klo tanda2 curiga saya keluar tp pernh juga saya cl salah tp untuk kondisi hr ini blm pernh waspada 
Ia pak says liat jg gitu makanya udah plus lgs Cl biar muntah tp saya tenang dulu 
Saham : SATU,TRUS
Jam : 3:16:48 PM
==========================
Data : 225
User :             
Cent guyur berjamaah
Ini adalah foto
Saham : CENT
Jam : 3:15:55 PM
==========================
Data : 226
User : Ratih Estiani
Membalas : Klo chart harian mash ok tp klo liat Rf lepas kyk diguyur  gak pernh cent dilepas biasanya ada yg jaga plg rontok sebentar lgs
Betull pak, saya mengamati trus gerakannya seminggu ini dijaga banget di 318an ke atas.
Saham : CENT,TRUS
Jam : 3:15:20 PM
==========================
Data : 227
User : rahmad
Membalas : Klo chart harian mash ok tp klo liat Rf lepas kyk diguyur  gak pernh cent dilepas biasanya ada yg jaga plg rontok sebentar lgs
semoga aja 300 jadi support kuat pak biar mantulnya kencang
Saham : CENT
Jam : 3:14:55 PM
==========================
Data : 228
User : Aho Lie
Membalas : cent htf nya masih valid ga ya?
Klo chart harian mash ok tp klo liat Rf lepas kyk diguyur  gak pernh cent dilepas biasanya ada yg jaga plg rontok sebentar lgs angkat lg
Membalas : Saya serok lg...kita lht mau di bawa kebawah apa keatas...  
Saya nunggu dulu liat senin krn gsk biasanya tp secara chart masih ok tp gsk tau nih biang mau ngapain
Saham : CENT
Jam : 3:12:35 PM
==========================
Data : 229
User : Aho Lie
Membalas : Koko aho lie kyknya pas di supor ya cent 302?
Ia suport lg tembus 2x tdnya 320 di jaga terys hr ini lgs tembus ke suport 302 hati2 saya bingung hrsnya dibawah 370 baru bagus 
Saham : CENT
Jam : 3:11:01 PM
==========================
Data : 230
User : rahmad
cent htf nya masih valid ga ya?
Saham : CENT
Jam : 3:09:50 PM
==========================
Data : 231
User : Aho Lie
Membalas : Sdh outfull pak? Td saya cb antri ARB pas liat cent trun.. eh taunya dikasih cepat , ini td sblm close langsung cb jual...eh b
Ia saya udah lepas cent hbs curiga kyk diguyur 
Saham : CENT
Jam : 3:09:36 PM
==========================
Data : 232
User : Nikolaus Phangestu
Membalas : Ia curiga saya td udah Tp. Masuk di 326 e...rontok lg sy cl 
Koko aho lie kyknya pas di supor ya cent 302?
Saham : CENT
Jam : 3:08:58 PM
==========================
Data : 233
User : Ratih Estiani
Membalas : Ia curiga saya td udah Tp. Masuk di 326 e...rontok lg sy cl 
Sdh outfull pak? Td saya cb antri ARB pas liat cent trun.. eh taunya dikasih cepat  , ini td sblm close langsung cb jual...eh barusan cek, blm kejual  , besok senin harus inget buat pasang cl ketat ini.
Saham : CENT
Jam : 3:08:37 PM
==========================
Data : 234
User : Janson P.
Watchlist Sore ini   :
- MEDC
- FILM

Jangan lupa money management  
#disclaimeron
Saham : FILM,MEDC
Jam : 2:57:34 PM
==========================
Data : 235
User : WA
Lppf bikin resisten
Saham : LPPF
Jam : 2:52:52 PM
==========================
Data : 236
User : rahmad
lppf essa cent mantap sesi 2 ini 
Saham : CENT,ESSA,LPPF
Jam : 2:50:53 PM
==========================
Data : 237
User : WA
Lppf trading level advanced  
Saham : LPPF
Jam : 2:50:06 PM
==========================
Data : 238
User : Rui :rocket: :speedboat::dancer: 
Membalas : ARB nya cepat banget CENT, pasti ada isu ini
   tadi sampai 306 mendadak ada guyuran kenceng....
Saham : CENT
Jam : 2:47:46 PM
==========================
Data : 239
User : Erich
Membalas : BBCA BBRI yg ngangkat ihsg
wahhh jasaa LIPPO ga dianggep kak?     puluan belasan persen lho td sesi 1
Saham : BBCA,BBRI
Jam : 2:46:16 PM
==========================
Data : 240
User : Arsyad
BBCA BBRI yg ngangkat ihsg
Saham : BBCA,BBRI
Jam : 2:45:27 PM
==========================
Data : 241
User : Leonardy Tj
Membalas : Cent sntri bwh mlh ARB
 
Saham : CENT
Jam : 2:42:38 PM
==========================
Data : 242
User : Yudha
Membalas : ARB nya cepat banget CENT, pasti ada isu ini
Sepertinya begitu, Atau ga mau pullback dulu? RF ini bandar nya cent kalo ga salah dari harga sekian, kalo ga salah
Saham : CENT
Jam : 2:40:26 PM
==========================
Data : 243
User : Alzur Zanni
Cent  sntri bwh mlh ARB
Saham : CENT
Jam : 2:40:25 PM
==========================
Data : 244
User : Benhan
ARB nya cepat banget CENT, pasti ada isu ini
Saham : CENT
Jam : 2:39:11 PM
==========================
Data : 245
User : moko apdan
Membalas : Antri arb dikasi ga cent?    
Naik dikit ok lah pak 
Saham : CENT
Jam : 2:30:08 PM
==========================
Data : 246
User : Dane Fernando
Diem bae di 50 gzco
Saham : GZCO
Jam : 2:30:06 PM
==========================
Data : 247
User : Dane Fernando
Gzco tuh sawit
Saham : GZCO
Jam : 2:28:58 PM
==========================
Data : 248
User : Carlo Micelli
Membalas : Varian baru virus COVID-19, yaitu B117 sudah masuk Indonesia. Virus mutasi yang diberi nama B117 adalah salah satu varian baru C
Benar dokter
Karena itu vaksin terus dikembangkan
Beberapa org merasa sdh divaksin sdh pasti kebal, sayangnya tidak..
Bahkan bbrpa penelitian sdh menunjukkan bahwa bs terjadi reaktivasi bkn hanya reinfeksi ketika sudah sembuh
Saham : SATU
Jam : 2:21:06 PM
==========================
Data : 249
User : Fajar Suryo
jadi ada variasi, bosen liat transaksi ELSA dkk dibawah 5B mulu
Saham : ELSA
Jam : 2:21:05 PM
==========================
Data : 250
User : Andi L
Apakah lppf udah capek nanjak ?
Saham : LPPF
Jam : 2:09:56 PM
==========================
Data : 251
User : Yudha
Antri arb dikasi ga cent?    
Saham : CENT
Jam : 2:08:08 PM
==========================
Data : 252
User :             
Cent ambrol
Saham : CENT
Jam : 2:07:22 PM
==========================
Data : 253
User : erison koleman
waduh...knp cent tiba2  longsor....
Saham : CENT
Jam : 2:07:07 PM
==========================
Data : 254
User : levi
Membalas : Varian baru virus COVID-19, yaitu B117 sudah masuk Indonesia. Virus mutasi yang diberi nama B117 adalah salah satu varian baru C
mau smp kapan ini berakhir?
Saham : SATU
Jam : 2:02:51 PM
==========================
Data : 255
User : Ratih Estiani
Wahhh cent dikasih koreksi mayan..
Saham : CENT
Jam : 2:02:11 PM
==========================
Data : 256
User : Novagus VP
Membalas : Sy br mau masuk klo dia berhasil breakout pak   main d atap genteng sesekali gpp lah   
  
Saham : ATAP,MAIN
Jam : 1:59:11 PM
==========================
Data : 257
User : Fajar Suryo
AALI udah 9k an aja  
Saham : AALI
Jam : 1:59:08 PM
==========================
Data : 258
User : Yudha
Membalas : Ngikut ah,, nyicil ESSA
Sy br mau masuk klo dia berhasil breakout pak   main d atap genteng sesekali gpp lah      
Saham : ATAP,ESSA,MAIN
Jam : 1:58:51 PM
==========================
Data : 259
User : Novagus VP
Membalas : Kalau bisa break 434 dan close diatas itu sangat menarik pak   sy bole lah nyicil dikit kalo memang dikabulkan
Ngikut ah,, nyicil ESSA
Saham : ESSA
Jam : 1:57:21 PM
==========================
Data : 260
User : Cut Ema
Varian baru virus COVID-19, yaitu B117 sudah masuk Indonesia. Virus mutasi yang diberi nama B117 adalah salah satu varian baru COVID-19 yang kini jadi perhatian dunia dan diyakini 70 persen lebih menular. 

Varian corona B117 pertama kali diidentifikasi di Inggris dan dilaporkan ke WHO pada awal Desember 2020. 

Varian ini disebut-sebut menjadi penyebab lonjakan kasus di Eropa karena sifatnya yang menurut peneliti lebih mudah menular.

Apakah ada varian baru lainnya? 

Ternyata ada, yaitu yang disebut varian B1.351 yang diidentifikasi pertama di Afrika Selatan dan varian P1 yang diidentifikasi pertama kali di Brazil. Itulah pentingnya  Whole Genome Sequencing surveillance
Saham : SATU
Jam : 1:57:21 PM
==========================
Data : 261
User : Charles Prop
Membalas : Buka bisnis CryExchange kaya Tk, Ind, trus bawa kaburr.... enakkkk
Enak lah pak. Ga ada underlying asset, ga ada jaminan. Cm modal percaya  
Saham : TRUS
Jam : 1:40:58 PM
==========================
Data : 262
User : Wawan
MAPI  
Saham : MAPI
Jam : 1:40:29 PM
==========================
Data : 263
User :             
Membalas : Enak   gurih nyoy. Investasi klo ga ada jaminan cuma modal percaya
Buka bisnis CryExchange kaya Tk, Ind, trus bawa kaburr.... enakkkk
Saham : TRUS
Jam : 1:40:25 PM
==========================
Data : 264
User : Bang Zalie
BBKP mantul dari support trendline, volume masih kurang
Ini adalah foto
Saham : BBKP
Jam : 1:35:08 PM
==========================
Data : 265
User : Janson P.
ADRO (LQ45)  ,

berhasil memantul dari area support kuatnya, 1165-1180. Di sesi 1 juga sudah break MA5 dan MA20.

Yang suka swing bisa coba saham ini, jika IHSG close hijau hari ini bisa coba dipantau ADRO.
#analisis #bukanajakanbeli
Ini adalah foto
Saham : ADRO
Jam : 1:19:14 PM
==========================
Data : 266
User : Candra Basuni
MIKA 1Q20 results

Revenue: IDR1, 204bn (+38% yoy) - in line with ours, 26% run-rate. 

PATMI: IDR316bn (+59% yoy) - in line with ours, 25% run-rate.

More details coming up in our results review.

Best Regards,
Joshua
Saham : BEST,MIKA
Jam : 1:12:36 PM
==========================
Data : 267
User : D.Lestari
PT BFI Finance Indonesia Tbk. (BFIN) akan melakukan penawaran obligasi Berkelanjutan V tahap I tahun 2021 dengan jumlah pokok Rp 600 miliar.

Menurut keterangan perseroan Jumat menyebutkan, obligasi ini terdiri dari dua seri yakni A dan B yang belum ditentukan besaran bunganya.

Masa penawaran awal obligasi pada 26 April-5 Mei 2021 dan perkiraan masa penawaran pada 20-21 Mei 2021 dan perkiraan pencatatan pada 27 Mei 2021.

Pefindo memberatkan peringkat idA+ Untuk obligasi ini dimana penjamin pelaksana emisi DBS Vickers sekuritas, BNI sekuritas dan BRI danareksa sekuritas serta Mandiri sekuritas dan wali amanat bank BTN
Saham : BANK,MASA
Jam : 1:12:09 PM
==========================
Data : 268
User : Rui :rocket: :speedboat::dancer: 
Membalas : jaman dulu juga kok. yg pacarannya main haka terus. saat kata positif bikin lemes
Pacaran maen haka    

Meneer ya kan kalau udh nikah itu malah jadi berkah kan pak  
Saham : MAIN
Jam : 12:58:48 PM
==========================
Data : 269
User : said angga
Membalas : jaman dulu juga kok. yg pacarannya main haka terus. saat kata positif bikin lemes
wkkwkwkwkw
Saham : MAIN
Jam : 12:58:04 PM
==========================
Data : 270
User : hery
Membalas : Jaman now.... Dimana kata2 'positif' itu sangat negatif artinya   Covid oh covid....
jaman dulu juga kok. yg pacarannya main haka terus. saat kata positif bikin lemes
Saham : MAIN
Jam : 12:57:54 PM
==========================
Data : 271
User : Charles Prop
Membalas : Biarin aja...gantian biar nangis tuh yg pegang crypto Gk sopan sini grup saham malah diledekin ihsg 2.500
emang orangnya ada disini?
Saham : SINI
Jam : 12:54:03 PM
==========================
Data : 272
User : Andi FX
Membalas : Biarin aja...gantian biar nangis tuh yg pegang crypto Gk sopan sini grup saham malah diledekin ihsg 2.500
Ngeledek banget dia tuh ama yg serok di ihsg 6 rb an...berarti bodoh banget kita2 yg serok terus sekrg, wong ihsg mau 2.500 kog seroknya sekrg  
Saham : SINI
Jam : 12:53:30 PM
==========================
Data : 273
User : Andi FX
Membalas : Udh pak jgn bahas crypto lg,kasihan yg baca baca soal stock  
Biarin aja...gantian biar nangis tuh yg pegang crypto

Gk sopan sini grup saham malah diledekin ihsg 2.500
Saham : BACA,SINI
Jam : 12:51:38 PM
==========================
Data : 274
User : Bang Zalie
ESSA breakout >414
Ini adalah foto
Saham : ESSA
Jam : 12:50:40 PM
==========================
Data : 275
User : Vincent
Udh pak jgn bahas crypto lg,kasihan yg baca baca soal stock  
Saham : BACA
Jam : 12:50:24 PM
==========================
Data : 276
User : Felix :libra:
Coba pak main2 sini dah saya di magelang ini          
Saham : SINI
Jam : 12:48:14 PM
==========================
Data : 277
User : Viper Russel
Membalas : ada yg bilang hu -20% di crypto sudah biasa    + di coin ngapain pakai trading plan ga perlu katanya
Ini orangnya kemaren yg di grup   
Saham : PLAN
Jam : 12:48:07 PM
==========================
Data : 278
User : M Rodi
Membalas : Uang mungkin bisa aja ilang.. Tp semoga mental nya masih kuat untuk bangkit
Aamiin
Saham : UANG
Jam : 12:45:28 PM
==========================
Data : 279
User : Yosua
Doge dr 7000 td sempat 2500 .. jantung anda sehat kalau pake uang panas ?
Saham : UANG
Jam : 12:45:17 PM
==========================
Data : 280
User : Charles Prop
Membalas : ada yg bilang hu -20% di crypto sudah biasa    + di coin ngapain pakai trading plan ga perlu katanya
betul bnyk yg bilang santai aja di crypto dibanting, ya coba dibanting 70% masih bilang santai ya terusin aja... di ihsg kena banting 7% aja uda gelagapan kaki gemeter
Saham : PLAN
Jam : 12:44:25 PM
==========================
Data : 281
User : Redy Yeee
Membalas : Buat yg ga kuat di banting 7% di saham dan sekarang kena banting di coin, semoga masih bisa survive
ada yg bilang hu -20% di crypto sudah biasa    + di coin ngapain pakai trading plan ga perlu katanya  
Saham : PLAN
Jam : 12:43:37 PM
==========================
Data : 282
User : Charles Prop
Membalas : Uang mungkin bisa aja ilang.. Tp semoga mental nya masih kuat untuk bangkit
nanti main binomo pak sama indrakenz 
Saham : MAIN,UANG
Jam : 12:43:24 PM
==========================
Data : 283
User : Billy
Membalas : doge dari 0.45ke 0.15 tadi coba berapa % wkwkwk
Uang mungkin bisa aja ilang.. Tp semoga mental nya masih kuat untuk bangkit
Saham : UANG
Jam : 12:42:45 PM
==========================
Data : 284
User : Dream Big
Membalas : Crypto di indo baru mau dilegalkan, tanggung amat..sekalian kasino dilegalkan
    
Saham : INDO
Jam : 12:42:36 PM
==========================
Data : 285
User : Andi FX
Crypto di indo baru mau dilegalkan, tanggung amat..sekalian kasino dilegalkan
Saham : INDO
Jam : 12:39:10 PM
==========================
Data : 286
User : Bawang Putih
Membalas : Photo
pindah ke judi bola..haka PSG tau2nya yg juara Real Madrid  
Saham : BOLA,REAL
Jam : 12:37:59 PM
==========================
Data : 287
User : Rangga Vandimas
Membalas : baru kena badai dikit di bursa lsg pindah. Ntar kaget liat badai crypto
Tar pas masuk bursa kena gebuk lagi..trus aja bolak balik ampe rumah ke jual yak..wkkakakakaka
Saham : TRUS
Jam : 12:34:02 PM
==========================
Data : 288
User : Mas Bro
Membalas : Emiten CPO nya diem2  
Biasanya trus diem2 nyelem   
Saham : TRUS
Jam : 12:32:13 PM
==========================
Data : 289
User : angga Ra
Membalas : Photo
  betul ada siklusnya
Membalas : Kalau uangnya habis, ya pensiun otomatis.
betul, yg salah itu yg sampai ALL IN modal di crypto, apalagi bukan uang dingin
Saham : UANG
Jam : 12:28:51 PM
==========================
Data : 290
User : Septianto Francisco
Go essa go essa go
Saham : ESSA
Jam : 11:56:10 AM
==========================
Data : 291
User : WA
Membalas : Photo
Benar2 harus pake uang sampah, liat koreksi nya ngeri
Saham : UANG
Jam : 11:46:37 AM
==========================
Data : 292
User : Jutha Bram
Membalas : ovo . grab. emiten yg terkait apa nih? E... ?  :rocket::rocket::rocket:
NOBU.
Yg dimiliki oleh LPPF.

Berhubung NOBU bank konvensional, saya beli LPPF nya aja.

Sekalian lah sama ibunya si MLPL dan adeknya MPPA 
Saham : BANK,LPPF,MLPL,MPPA,NOBU
Jam : 11:32:34 AM
==========================
Data : 293
User : Tommy Daniel
Danke #ESSA  
Saham : ESSA
Jam : 11:29:57 AM
==========================
Data : 294
User : Aho Lie
Membalas : KBAG kok ga bangun bangun ya
Pasang alarm kali 
Membalas : Saya lagi belanja baju ama ammonia saja... Semoga break all time high itu ammonia
Kode keras pak 
Saham : KBAG
Jam : 11:28:31 AM
==========================
Data : 295
User : hendri budi
KBAG kok ga bangun bangun ya
Saham : KBAG
Jam : 11:21:46 AM
==========================
Data : 296
User : Erich
Membalas : Kan sesi 2 belum tau gan wkwkw
masa iya sesi dua tau2 lenyap   kec yg di sono uda maen tembak2an :rocket::rocket::rocket:
Saham : MASA
Jam : 11:20:32 AM
==========================
Data : 297
User : Aldo
Membalas : Seperti dulu main nintendo, supaya nyawa nya bisa 99, joysticknya harus kiri kiri kanan kanan ABAB select start
Tolong prediksi yg buruk Sesi 2 pak   BU
Saham : MAIN
Jam : 11:15:50 AM
==========================
Data : 298
User : Dane Fernando
Mantapz kota
Saham : KOTA
Jam : 11:11:12 AM
==========================
Data : 299
User :       
bird :oncoming_taxi:
Saham : BIRD
Jam : 10:50:36 AM
==========================
Data : 300
User : Kiky Chandra
Update terbaru MIKA
Ini adalah foto
Saham : MIKA
Jam : 10:49:18 AM
==========================
Data : 301
User : Mic
KREN
Saham : KREN
Jam : 10:35:31 AM
==========================
Data : 302
User : Fajar Suryo
Kebut juga ya itu RAJA
Saham : RAJA
Jam : 10:22:22 AM
==========================
Data : 303
User : Derwinto Sipayung
RAJA 
Saham : RAJA
Jam : 10:21:32 AM
==========================
Data : 304
User : DenmasBams
RAJA
Saham : RAJA
Jam : 10:16:52 AM
==========================
Data : 305
User : Mic
RAJA HAKA
Saham : RAJA
Jam : 10:16:03 AM
==========================
Data : 306
User : Jafar Sim
Membalas : Wih cheat IHSG nih
Seperti dulu main nintendo, supaya nyawa nya bisa 99, joysticknya harus kiri kiri kanan kanan ABAB select start  
Saham : MAIN
Jam : 10:15:19 AM
==========================
Data : 307
User : Chandra Wijaya
GAS RAJA
Saham : RAJA
Jam : 10:14:23 AM
==========================
Data : 308
User : Nanang Eko
Mulai kempes balon lppf nya 
Saham : LPPF
Jam : 10:13:00 AM
==========================
Data : 309
User : Dimas Syarif Hidayat
NOBU sudah mulai tebel.. siap kencangin sabuk  
Saham : NOBU
Jam : 10:01:11 AM
==========================
Data : 310
User : Aho Lie
Membalas : Semua grup lippo lagi asyik ya LPPF, MPPA, MLPL, LPKR, LPCK
Asal tau waktu yg tepat 
Saham : LPCK,LPKR,LPPF,MLPL,MPPA
Jam : 10:00:12 AM
==========================
Data : 311
User : Mic
Membalas : MLPL KREN LPPF HAKA
Jangan lupa ini yuhuuuuu      
Saham : KREN,LPPF,MLPL
Jam : 10:00:09 AM
==========================
Data : 312
User : Mic
Tuh MLPL ara yuhuuu
Saham : MLPL
Jam : 9:59:08 AM
==========================
Data : 313
User : Jessica
MAPI yuhu   
Saham : MAPI
Jam : 9:55:45 AM
==========================
Data : 314
User : Fiant Mahaputra
Semua grup lippo lagi asyik ya LPPF, MPPA, MLPL, LPKR, LPCK
Saham : LPCK,LPKR,LPPF,MLPL,MPPA
Jam : 9:55:11 AM
==========================
Data : 315
User : Aho Lie
Membalas : wkt suspend di 585 deal pucuk nya 780... ternyata sentuh di 860... jd di prikik krn wasit ke tinggalan kereta
   
Saham : DEAL
Jam : 9:52:23 AM
==========================
Data : 316
User : RBTAN59
Membalas : Mppa suspen setiap ara nego aplg 
wkt suspend di 585 deal pucuk nya 780... ternyata sentuh di 860... jd di prikik krn wasit ke tinggalan kereta  
Saham : DEAL,MPPA
Jam : 9:51:40 AM
==========================
Data : 317
User : Johny
Membalas : https://newssetup.kontan.co.id/news/pada-kuartal-i-lippo-karawaci-lpkr-kantongi-marketing-sales-rp-131-triliun
yuk property, efek insentif
$LPKR $SMRA $RODA $ASRI $BSDE
Saham : LPKR
Jam : 9:49:57 AM
==========================
Data : 318
User : Ucokkk
Jrg ksh wejangan sekali kasih petunjuk lgs gubrak. Mantul pakde   LPPF nya
Saham : LPPF
Jam : 9:49:21 AM
==========================
Data : 319
User : Chandra Wijaya
https://newssetup.kontan.co.id/news/pada-kuartal-i-lippo-karawaci-lpkr-kantongi-marketing-sales-rp-131-triliun
Saham : LPKR
Jam : 9:49:06 AM
==========================
Data : 320
User : Ahmad Rifai
lpck lpkr jd ikut2 lippo groub  
Saham : LPCK,LPKR
Jam : 9:48:52 AM
==========================
Data : 321
User : RBTAN59
Membalas : Mppa suspen setiap ara nego aplg 
nego harga pucuk di brp 
Saham : MPPA
Jam : 9:48:38 AM
==========================
Data : 322
User : Aho Lie
Mppa suspen setiap ara nego aplg 
Saham : MPPA
Jam : 9:47:59 AM
==========================
Data : 323
User : Ext
Perjalanan panjang tutup gap atas yang pasti akan terjadi
Enaknya ada gap atas buat jadi ga ragu, cuma tunggal sabar aja, karena pasti nutup akhirnya
Bntr lg LPPF bakal di suspend kayak sodaranya mungkin
Ini adalah foto
Saham : LPPF
Jam : 9:45:50 AM
==========================
Data : 324
User : rudianto girsang
LPKR koq kenceng, ada berita apakah?
Saham : LPKR
Jam : 9:45:24 AM
==========================
Data : 325
User : Vincent Putra
Pagi semua saya ingin tanya apa kah ada berita mengenai bmri yg drop hari ini?
Saham : BMRI
Jam : 9:45:22 AM
==========================
Data : 326
User : Ardiyan Bagas
Lppf resist terdekat brp ya hu?
Saham : LPPF
Jam : 9:44:25 AM
==========================
Data : 327
User : Mic
Membalas : MLPL KREN LPPF HAKA
Josss
Saham : KREN,LPPF,MLPL
Jam : 9:41:47 AM
==========================
Data : 328
User : Ext
MLPL semoga ga dibanting
Saham : MLPL
Jam : 9:40:30 AM
==========================
Data : 329
User : Nanang Eko
Membalas : joss sodaranya MPPA ini, kakaknya dipenjara adiknya beraksi..wwkwkwk
Saya udh tp td 
Asing udh mulai net sell soalnya pak 
Saham : MPPA
Jam : 9:38:23 AM
==========================
Data : 330
User : DenmasBams
Membalas : Ritelnya dimainin dlu pak, psti pada cl td 
joss sodaranya MPPA ini, kakaknya dipenjara adiknya beraksi..wwkwkwk
Saham : MPPA
Jam : 9:37:18 AM
==========================
Data : 331
User : Mic
Membalas : MLPL KREN LPPF HAKA
HAKA
Saham : KREN,LPPF,MLPL
Jam : 9:36:41 AM
==========================
Data : 332
User : Paw
lppf yuk gap atas tutup
Saham : LPPF
Jam : 9:36:13 AM
==========================
Data : 333
User : Syrf Maulana
LPPF bukan kaleng kaleng
Saham : LPPF
Jam : 9:34:50 AM
==========================
Data : 334
User : Nanang Eko
Membalas : Sakti LPPF anjirr...wkwkwk
Ritelnya dimainin dlu pak, psti pada cl td 
Saham : LPPF
Jam : 9:34:48 AM
==========================
Data : 335
User : RBTAN59
Membalas : Mppa udh 2x di bulan april ini pak 
nti sentuh 1250 di suspend lg msh panjang  perjalanan mppa. 
piutang usd300jt=Rp4.5T=1.5m lembar (anderson +watiga) =@Rp3rb    
Saham : MPPA
Jam : 9:33:02 AM
==========================
Data : 336
User : Mic
MLPL KREN LPPF HAKA
Saham : KREN,LPPF,MLPL
Jam : 9:30:09 AM
==========================
Data : 337
User : DenmasBams
Sakti LPPF anjirr...wkwkwk
Saham : LPPF
Jam : 9:29:40 AM
==========================
Data : 338
User : DenmasBams
LPPF bangkit
Saham : LPPF
Jam : 9:28:15 AM
==========================
Data : 339
User : Nanang Eko
Membalas :    
Mppa udh 2x di bulan april ini pak 
Saham : MPPA
Jam : 9:27:09 AM
==========================
Data : 340
User : Mic
KREN HAKA
Saham : KREN
Jam : 9:26:30 AM
==========================
Data : 341
User : Gerry
Membalas : MPPA bid offernya hilang    
Suspen
Saham : MPPA
Jam : 9:24:22 AM
==========================
Data : 342
User : Tommy Hermes
MPPA bid offernya hilang    
Saham : MPPA
Jam : 9:23:48 AM
==========================
Data : 343
User : RBTAN59
Membalas : Pesta di mppa lppf udh kmren, skrng gntian mlpl 
   
Saham : LPPF,MLPL,MPPA
Jam : 9:23:30 AM
==========================
Data : 344
User : Nanang Eko
Membalas : MLPL
Pesta di mppa lppf udh kmren, skrng gntian mlpl 
Saham : LPPF,MLPL,MPPA
Jam : 9:22:47 AM
==========================
Data : 345
User : Hendra Choo
brms-W memang gk ada mati nya   . dri 17 skrg udh 30.
Saham : BRMS
Jam : 9:22:25 AM
==========================
Data : 346
User : Mic
MLPL
Saham : MLPL
Jam : 9:22:05 AM
==========================
Data : 347
User : Ocha
Asii kokoh wlpn ihsg merah..
Saham : ASII
Jam : 9:21:56 AM
==========================
Data : 348
User : Hendra Choo
Membalas : duit kan maonya lari ke EM, indo uda negara maju bukan kata paman trump?   
selamat buat indo. udh negara maju    
Saham : INDO
Jam : 9:21:02 AM
==========================
Data : 349
User : Erich
Membalas : idx memang top ....down.
duit kan maonya lari ke EM, indo uda negara maju bukan kata paman trump?    

Saham : INDO
Jam : 9:19:01 AM
==========================
Data : 350
User : Raymond Januar Soegiono
MLPL   
Saham : MLPL
Jam : 9:15:50 AM
==========================
Data : 351
User : Jacob IR
Hahahah....mppa dikerangkeng   

Saham : MPPA
Jam : 9:01:45 AM
==========================
Data : 352
User : Janson P.
Watchlist Pagi ini   :
- ESSA
- BAJA

Jangan lupa money management  
#disclaimeron
Saham : BAJA,ESSA
Jam : 8:52:57 AM
==========================
Data : 353
User : Felix :libra:
Jd ga nyesel udah jual uang puterin lagi                    
Saham : UANG
Jam : 8:40:14 AM
==========================
Data : 354
User : Nanang Eko
Membalas : Photo
Akhirnya di kartu kuning sementara mppa 
Saham : MPPA
Jam : 8:39:09 AM
==========================
Data : 355
User : VIVIE
Good morning,

Dow closes more than 300 points lower following reports of Biden eyeing capital gains tax hike

U.S stocks reversed lower in a swift fashion on Thursday after reports that President Joe Biden is slated to propose much higher capital gains taxes for the rich.

Dow.......33815  -321.4       -0.94%
Nasdaq.13818  -131.8       -0.94%
S&P 500..4135  -33.8          -0.92%
 
FTSE...... .6938   +42.95    +0.62%
Dax........15321   +124.6    +0.82%
CAC........6267    +56.7       +0.91%

Nikkei...29188    +679.6     +2.38%
HSI........28755   +133.4     +0.47%
Shanghai .3465  -7.82         -0.23%
ST Times..3188 +32.7        +1.04%

IDX.....5994.18   +0.94        +0.02%
LQ45.....893.96  +1.17        +0.13%

JAKMIND...1025.67    +30.76    +3.09%
JAKCONS....1638.88   -6.57       -0.40%
JAKTRADE...881.41     -1.39       -0.16%
JAKBIND......938.40     -7.08       -0.75%
JAKAGRI...1566.40      -11.81     -0.75%
JAKFIN.. ....1372.27     +0.16     +0.01%
JAKPROP......346.57     -1.21       -0.35%
JAKINFR...1044.37      +5.08      +0.48%
JAKMANU..1254.89     -0.08       -0.01%   
JAKMINE....1780.06    +2.77      +0.16%
 
Indo10Yr..6.6643    -0.0071      -0.11%
ICBI.....313.3780    +0.4177     +0.13%
US10Yr..1.5540       -0.0100      -0.64%
*VIX...........18.71     +1.21         +6.91%*
  
USDIndx .....91.2850   +0.1520  +0.17%
Como Indx...194.68    +1.02       +0.53%
(Core Commodity CRB)
BCOMIN..... .148.95    -0.21        -0.14%

*IndoCDS.....79.8979  -0.1065   -0.13%*
 (5-yr INOCD5)  
 
*IDR.....14520.00      -10.00   -0.07%*
*Jisdor....14530.00  -19         -0.13%*


Euro.........1.2017  -0.0016   -0.13%


TLKM........22.74       -0.15      -0.66%
(3304)
EIDO...........21.38      -0.34      -1.57%
EEM...........53.85       -0.19      -0.35: c%

Oil............61.43        +0.08       +0.13 %
Gold .......1782.00    -11.10      -0.62%
Timah....26740.00   -155.00   -0.58%
Nickel...15992.50     -237.50   -1.46%
 
Coal price.....93.95   +0.20     +0.21%
(Apr/Newcastle) 
Coal price.....88.10   -0.05      -0.06%
(May/Newcastle)
Coal price....71.80   +0.30     +0.42%
(Apr/Rotterdam) 
Coal price....74.10   +0.95     +1.30%
(May/ Rotterdam)
 
*CPO(Jul)..3993        +101       +2.60%*
(Source: bursamalaysia.com)             
*Corn.........631.50    +25.00    +4.12%*
*SoybeanOil..58.95  +2.01       +3.53%*
*Wheat...... 710.50   +35.50     +5.26%*

Wood pulp.5387.50  -37.50     -0.69%

( *DE*/ *Phintraco(AT)*  23-04-21)
    
*****
Saham : GOLD,GOOD,INDX,TLKM,WOOD
Jam : 8:27:59 AM
==========================
Data : 356
User : Eviros
Membalas : Stock trading cocok buat kita yg hidup teratur. Bangun ga perlu pagi2, sebelum office hours selesai, udah kelar. Weekend ga perl
Iya, msih bisa rebahan nonton drakor, baca novel, bisa menikmati hidup  
Saham : BACA
Jam : 8:24:19 AM
==========================
Data : 357
User : Eviros
Membalas : Kalau bs kanan kiri cuan dgn main 2 kaki, kenapa nggak? yg penting cuan..
Hidup buat trading  pinginnya memperbudak duit, biar duit yg kerja qt bisa santai, tapi akhir2 ini kok bnyak orang di perbudak duit ya   lari kesana kemari  psikologisnya kok kuat
Saham : MAIN
Jam : 8:22:06 AM
==========================
Data : 358
User : D.Lestari
https://stocksetup.kontan.co.id/news/berbenah-bumi-resources-minerals-brms-bakal-geber-produksi-emas
Saham : BRMS,BUMI
Jam : 8:15:52 AM
==========================
Data : 359
User : Bang Zalie
FREN jika mampu bertahan disupport area 87-88
Ini adalah foto
Saham : FREN
Jam : 8:09:54 AM
==========================
Data : 360
User : Johny Wu
Membalas : Kan yang masalah di jagungnya? Koq ga impor jagung, malah impor ayamnya???
Sengaja tdk bolehin import supaya diatas kertas terlihat bgs kita bisa swasembada pangan. Pdhal real di lapangan kita kekurangan, akibatnya harga bhn baku melonjak gila2an
Saham : REAL
Jam : 8:01:01 AM
==========================
Data : 361
User : re
Membalas : VID-20210423-WA0005.mp4
Semoga Indonesia baik" saja .    Amin
Saham : AMIN
Jam : 7:47:29 AM
==========================
Data : 362
User : Candra Basuni
Emtk tf 15m
Ini adalah foto
Saham : EMTK
Jam : 7:14:35 AM
==========================
Data : 363
User : Hartono
mau tanya kalo brms potensi naik bisa sampai ke berapa ya dengan rumor yg ada skrg?

Saham : BRMS
Jam : 7:12:19 AM
==========================
Data : 364
User : Benhan
Ga bisa tidur kayaknya gara2 longsor....
Stock trading cocok buat kita yg hidup teratur. Bangun ga perlu pagi2, sebelum office hours selesai, udah kelar. Weekend ga perlu mantengin hp. Ada waktu istirahat yg cukup untuk pribadi dan kumpul2 dg keluarga.

Enjoy life, money is just one of the sources of happiness (if you know how to spend it), and certainly not the only one.
Saham : LIFE
Jam : 6:56:05 AM
==========================
Data : 365
User : Ramdhan Buffet
Wmuu, jpfa, main?
Saham : JPFA,MAIN,WMUU
Jam : 5:48:10 AM
==========================
Data : 366
User : Rakhmad Nirmawan Nofendi
Membalas : Kripto Turun Tajam, Bill Gates Ramal Bitcoin Akan Hancur Total - Pikiran-Rakyat.com https://www.pikiran-rakyat.com/teknologi/pr-
salah satu market makernya = Bill gates uda TP  

Saham : SATU
Jam : 4:48:14 AM
==========================
Data : 367
User : Vincent
Membalas : Trader bei sudah pernah diuji maret thn lalu, trader crypto yg baru main skrg siap ga kalau mengalami kejadian maret thn lalu
Uda siap dong tadi diatas ada yg bilang cuannya berkali kali lipat dr crypto      uda siap jg dibawa nyelam pastinya
Saham : MAIN
Jam : 4:37:47 AM
==========================
Data : 368
User : Gunawan
Membalas : saya pikir juga gt y Pak.. usd index, ust10y , crypto, future semua turun.. trus duit nya mau dikemanakan?  
Emerging market kah?  
Membalas : Haha IHSG ke 2500 dulu atau modalmu abis duluan di crypto? Kalau lihat gaya bahasanya, saya feeling yg yg kedua akan terjadi du
Trader bei sudah pernah diuji maret thn lalu, trader crypto yg baru main skrg siap ga kalau mengalami kejadian maret thn lalu  
Saham : MAIN,TRUS
Jam : 4:33:34 AM
==========================
Data : 369
User : Rays_Man
Membalas : Harusnya mulai kali ini tidak...
saya pikir juga gt y Pak.. usd index, ust10y , crypto, future semua turun.. trus duit nya mau dikemanakan?   
Saham : TRUS
Jam : 4:19:25 AM
==========================
Data : 370
User : Jutha Bram
Lagi jawab2 pertanyaan yg tertunda pak @luckv02 
Sambil nungguin sahur...

Saya satpam rumah pak. Kl saya ga bangunin, satu rumah ga bakalan ada yg bangun sahur 
Saham : SATU
Jam : 2:25:14 AM
==========================
Data : 371
User : Charles Prop
Membalas : saya agak aneh sama pemerintah
Jgn aneh, memang pemerintah kita itu cerminan rakyatnya sendiri. Suka serba instant. 

Negara maju semua protect currency mereka dengan buat digital coin milik negara sendiri supaya $/euro/yuan atau apapun itu tetap bisa dikendalikan sama pemerintah.
Tapi beda sama indo, yg penting pemerintah dpt pajak transaksi ud masa bodo rupiah mau dibuang kemana jg emang gue pikirin
Saham : INDO,MASA
Jam : 12:38:39 AM
==========================
Data : 372
User : Wesley
Membalas : Kirain aq salah baca group   trnyata gaa wkwk
   
menyuarakan isi hati des..
kesel lama lama
Saham : BACA
Jam : 12:16:06 AM
==========================
Data : 373
User : Dessy Fang
Membalas : menurut saya pribadi instrumen investasi apapun itu instrumennya in the end sebagai seorang trader pasti akan ketemu dengan trad
Kirain aq salah baca group   trnyata gaa wkwk
Saham : BACA
Jam : 12:15:52 AM
==========================
Data : 374
User : Wesley
Membalas : Kalau bs kanan kiri cuan dgn main 2 kaki, kenapa nggak? yg penting cuan..
  dan setidaknya mereka mereka ini jg belajar untuk "keep the mouth shut" toh duitnya jg dinikmati sndiri ya kan pak..
ad di market -> to make money, bukan nyari pembenaran~
Saham : MAIN
Jam : 12:13:41 AM
==========================
Data : 375
User : Reinaldo Mario
Kalau bs kanan kiri cuan dgn main 2 kaki, kenapa nggak? yg penting cuan..
Saham : MAIN
Jam : 12:10:36 AM
==========================
Data : 376
User : Wesley
menurut saya pribadi instrumen investasi apapun itu instrumennya in the end sebagai seorang trader pasti akan ketemu dengan trader lainnya.. bedanya mungkin di frekuensi, spekulasi dan cara mainnya aja..
toh esensi dagang di bursa instrumen manapun jga tetap sama.. nyari uang  

rada kasian jg sih sama yang banding bandingin instrumen, mencari "pembenaran"
Saham : UANG
Jam : 12:06:35 AM
==========================
Data : 377
User : TAUFIQI ROMADHON
Membalas : Cent mencurigakan nih om PW..koq msh blom mau kerek hrg. mgkn msh blom cukup akum yg ada di pubic jd takut di guyur broker2 ge
Bkn blm ckp acum,tp nunggu ritel pd jualan
Saham : CENT
Jam : 12:06:22 AM
==========================
Data : 378
User : RBTAN59
Membalas : Nasib saham gmn
gak masalah malah bagus jd wasit nya bisa bersaing utk pertahan kan turn over. akan. service investor nya misal tax nya didiscount   
Membalas : iya tp main 2 kaki
drpd arus modal terbang keluar dan gak ada tax income 
Saham : MAIN
Jam : 12:04:42 AM
==========================
Data : 379
User : Dion
Membalas : mgkn mau collect pph ritel kan big money 
iya tp main 2 kaki
Saham : MAIN
Jam : 12:01:23 AM
==========================
########################################################Friday April 23 2021########################################################{'ADMF': 1, 'HEXA': 1, 'ITMG': 1, 'PTBA': 1, 'SMSM': 1, 'SMRA': 1, 'GGRM': 1, 'KLBF': 1, 'CITA': 1, 'DMAS': 1, 'EXCL': 1, 'LSIP': 1, 'SIMP': 1, 'INCI': 1, 'JRPT': 1, 'TOBA': 1, 'ICBP': 1, 'ABBA': 1, 'DMMX': 1, 'FAST': 1, 'POOL': 1, 'TECH': 1, 'WIIM': 1, 'TRUK': 1, 'FILM': 1, 'MEDC': 1, 'AALI': 1, 'BBKP': 1, 'BEST': 1, 'BOLA': 1, 'KOTA': 1, 'BIRD': 1, 'BAJA': 1, 'GOLD': 1, 'INDX': 1, 'TLKM': 1, 'EMTK': 1, 'LIFE': 1, 'HMSP': 2, 'ANTM': 2, 'BSDE': 2, 'CTRA': 2, 'PWON': 2, 'ELSA': 2, 'JPFA': 2, 'BFIN': 2, 'DAYA': 2, 'AUTO': 2, 'STAR': 2, 'ALDO': 2, 'POLA': 2, 'GZCO': 2, 'ATAP': 2, 'MIKA': 2, 'REAL': 2, 'NOBU': 2, 'KBAG': 2, 'DEAL': 2, 'BRIS': 3, 'MYOR': 3, 'SIDO': 3, 'MAPI': 3, 'BBNI': 3, 'BLUE': 3, 'INDF': 3, 'GJTL': 3, 'BULL': 3, 'ISAT': 3, 'MARI': 3, 'LPCK': 3, 'BRMS': 3, 'ADRO': 4, 'BMRI': 4, 'UNVR': 4, 'AMRT': 4, 'BUMI': 4, 'IKAN': 4, 'PLAN': 4, 'WOOD': 4, 'SINI': 4, 'BJTM': 5, 'PGAS': 5, 'MASA': 5, 'AMIN': 5, 'BJBR': 6, 'ASII': 6, 'BBTN': 6, 'BBCA': 6, 'CASH': 6, 'DOID': 6, 'BACA': 6, 'KREN': 6, 'LPKR': 6, 'ERAA': 7, 'GOOD': 7, 'BBRI': 8, 'AMAN': 8, 'INDO': 9, 'RAJA': 9, 'WMUU': 11, 'UANG': 11, 'ASSA': 11, 'TRUS': 14, 'ESSA': 14, 'SATU': 15, 'ARTO': 15, 'MLPL': 15, 'FREN': 19, 'MAIN': 20, 'BANK': 22, 'MPPA': 30, 'LPPF': 36, 'CENT': 47}